-- ============================
-- SERVICES
-- ============================
local RunService = game:GetService("RunService")
local Players    = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local StatsService = game:GetService("Stats")

-- ============================
-- CHECK DEVICE
-- ============================
local isMobile = UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled
local windowSize, minSize, maxSize, sidebarWidth

if isMobile then
    windowSize = UDim2.fromOffset(420, 320)
    minSize = Vector2.new(600, 300)
    maxSize = Vector2.new(650, 400)
    sidebarWidth = 140
else
    windowSize = UDim2.fromOffset(580, 460)
    minSize = Vector2.new(600, 350)
    maxSize = Vector2.new(850, 560)
    sidebarWidth = 200
end

-- ============================
-- LOAD WINDUI BOREAL
-- ============================
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/orialdev/WindUI-Boreal/main/WindUI%20Boreal"))()

-- ============================
-- CONFIG
-- ============================
local HUB_NAME   = "FayintX Hub"
local HUB_AUTHOR = "FayintZ"
local HUB_FOLDER = "Fayintxcode"
local BG_VIDEO   = "https://files.catbox.moe/wvjy3p.mp4"

-- ============================
-- WINDOW
-- ============================
local Window = WindUI:CreateWindow({
    Title               = Fayintxcode,
    Icon                = "rbxassetid://120300880947393",
    Author              = Script universal,
    Folder              = Fayintxcode,
    Size                = windowSize,
    MinSize             = minSize,
    MaxSize             = maxSize,
    Theme               = "Plant",
    Resizable           = true,
    SideBarWidth        = sidebarWidth,
    NewElements         = true,
    BackgroundImageTransparency = 0.42,
    HideSearchBar       = false,
    ScrollBarEnabled    = false,
    BoxBorder           = true,
    Background          = "rbxassetid://121752521367072",
    BackgroundVideo     = BG_VIDEO,
    User = {
        Enabled   = true,
        Anonymous = false,
        Callback  = function()
            print("User clicked profile")
        end
    },
    CloseDialog = {
        Title   = Fayintxcode,
        Content = "Are you sure you want to close?"
    },
    Watermark = {
        Enabled  = true,
        Text     = HUB_NAME.." | "..HUB_AUTHOR,
        Opacity  = 0.45,
        Position = "bottom-right",
        Size     = 13,
        Padding  = 12,
        Offset   = Vector2.new(0,0)
    }
})

-- ============================
-- EDIT OPEN BUTTON
-- ============================
Window:EditOpenButton({
    Title = Fayintxcode,
    Icon = "bot-message-square",
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 2,
    Color = ColorSequence.new(Color3.fromHex("#FF3131"), Color3.fromHex("#FF6061")),
    OnlyMobile = true,
    Enabled = true,
    Draggable = true
})

-- ============================
-- TAGS
-- ============================
Window:Tag({ Title = "FREEMIUM", Icon = "github", Color = Color3.fromHex("#1f1f1f"), Radius = 13 })
Window:Tag({ Title = "0.1.1.2", Icon = "github", Color = Color3.fromRGB(255,255,255), Radius = 17 })

-- FPS + PING TAG
local MyTag = Window:Tag({
    Title = "Fps: Calculating... | Ping: Calculating...",
    Icon  = "activity",
    Color = WindUI:Gradient({
        [0] = { Color = Color3.fromHex("#1f1f1f"), Transparency = 0 },
        [50] = { Color = Color3.fromHex("#0089EB"), Transparency = 0 },
        [100] = { Color = Color3.fromHex("#00EBFF"), Transparency = 0 }
    }, {Rotation=45})
})

task.spawn(function()
    while task.wait(0.5) do
        pcall(function()
            local fps = math.floor(1 / RunService.RenderStepped:Wait())
            local ping = 0
            local success = pcall(function()
                ping = math.floor(StatsService.Network.ServerStatsItem["Data Ping"]:GetValue())
            end)
            if MyTag and MyTag.SetTitle then
                MyTag:SetTitle(string.format("Fps:%d | Ping:%d", fps, ping))
            end
        end)
    end
end)

-- ============================
-- EXECUTOR DETECTOR TAG
-- ============================
local executorName = "Unknown"
if identifyexecutor then
    executorName = identifyexecutor()
elseif getexecutorname then
    executorName = getexecutorname()
elseif executor then
    executorName = executor
end

local executorColor = Color3.fromRGB(200,200,200) -- default
local exec = executorName:lower()
if exec:find("flux") then executorColor = Color3.fromHex("#30ff6a")
elseif exec:find("delta") then executorColor = Color3.fromHex("#e74c3c")
elseif exec:find("arceus") then executorColor = Color3.fromHex("#a03cff")
elseif exec:find("krampus") or exec:find("oxygen") then executorColor = Color3.fromHex("#ff3838")
elseif exec:find("volcano") then executorColor = Color3.fromHex("#ff8c00")
elseif exec:find("synapse") or exec:find("script") or exec:find("krypton") then executorColor = Color3.fromHex("#ffd700")
elseif exec:find("wave") then executorColor = Color3.fromHex("#00e5ff")
elseif exec:find("zenith") then executorColor = Color3.fromHex("#ff00ff")
elseif exec:find("seliware") then executorColor = Color3.fromHex("#00ffa2")
elseif exec:find("krnl") then executorColor = Color3.fromHex("#1e90ff")
elseif exec:find("trigon") then executorColor = Color3.fromHex("#ff007f")
elseif exec:find("nihon") then executorColor = Color3.fromHex("#8a2be2")
elseif exec:find("celery") then executorColor = Color3.fromHex("#4caf50")
elseif exec:find("lunar") then executorColor = Color3.fromHex("#8080ff")
elseif exec:find("valyse") then executorColor = Color3.fromHex("#ff1493")
elseif exec:find("vega") then executorColor = Color3.fromHex("#4682b4")
elseif exec:find("electron") then executorColor = Color3.fromHex("#7fffd4")
elseif exec:find("awp") then executorColor = Color3.fromHex("#ff005e")
elseif exec:find("bunni") then executorColor = Color3.fromHex("#ff69b4")
end

local TagUI = Window:Tag({
    Title = "EXECUTOR | "..executorName,
    Icon  = "github",
    Color = executorColor,
    Radius = 0
})

-- ============================
-- SIDEBAR
-- ============================
Window:SideBarLabel({ Title = Fayintxcode, Icon = "solar:crown-bold" })
Window:SideBarDivider({ Title = "Tools", TitleAlignment = "Left" })
Window:SideBarButton({
    Title = "Recenter",
    Icon = "locate-fixed",
    Variant = "Secondary",
    Callback = function() Window:SetToTheCenter() end
})

-- ============================
-- MAIN TAB
-- ============================
local MainTab = Window:Tab({ Title = "Main", Icon = "solar:home-2-bold" })
MainTab:Section({ Title = "Main Features" })

-- EXAMPLE BUTTON
MainTab:Button({
    Title    = "Example Button",
    Icon     = "solar:star-bold",
    Callback = function()
        WindUI:Notify({ Title = "Clicked!", Content = "Button works.", Icon = "solar:star-bold", Duration = 2 })
    end
})

-- TOGGLE, INPUT, DROPDOWN, SLIDER
MainTab:Toggle({ Flag="ExampleToggle", Title="Example Toggle", Desc="Toggle demo", Value=false })
MainTab:Input({ Flag="ExampleInput", Title="Example Input", Desc="Input demo", Value="", Placeholder="ketik..." })
MainTab:Dropdown({ Flag="ExampleDropdown", Title="Example Dropdown", Desc="Pilih", Values={"1","2","3"}, Value="1" })
MainTab:Slider({ Flag="ExampleSlider", Title="Example Slider", Desc="Geser", Min=0, Max=100, Value=50 })

-- VIDEO TEST DI MAIN TAB
local TestVideo = MainTab:Video({
    Video   = "rbxassetid://1843529634",
    Height  = 210,
    Looped  = true,
    Playing = true,
    Volume  = 0.5,
    Visible = true,
    Radius  = 16,
    Padding = 6
})
task.wait(2)
TestVideo:SetVolume(1)
TestVideo:SetLooped(true)

-- ============================
-- TAB INFORMATION
-- ============================
local TabInfo = Window:Tab({ Title="Information", Icon="info", IconColor=Color3.fromRGB(0,50,150), IconShape="Square", IconThemed=true, Border=true })
TabInfo:Section({ Title="Information" })

-- USER INFO
local LocalPlayer = Players.LocalPlayer
local function GetExecutor()
    local name="Unknown"
    pcall(function()
        name = (identifyexecutor or getexecutorname or function() return "Unknown" end)()
    end)
    return name
end
local function GetRank()
    local name = LocalPlayer.Name
    if name=="Nama Lu" then return "Developer"
    elseif name=="pandu239" or name=="fansbangguga" then return "Admin"
    else return "Member" end
end
local function GetUserHeadshot()
    local content = "rbxassetid://120300880947393"
    pcall(function()
        content = Players:GetUserThumbnailAsync(LocalPlayer.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
    end)
    return content
end
local function BuildDesc()
    return string.format("Username: %s\nAccount Age: %d Days\nExecutor: %s\nRank: %s", LocalPlayer.Name, LocalPlayer.AccountAge, GetExecutor(), GetRank())
end

local Paragraph = TabInfo:Paragraph({
    Title = "User Statistics",
    Desc = BuildDesc(),
    Image = GetUserHeadshot(),
    ImageSize = 70,
    Thumbnail = "rbxassetid://120300880947393",
    ThumbnailSize = 150,
    Locked = false,
    Buttons = {
        { Icon="refresh-cw", Title="Refresh Info", Callback=function()
            Paragraph:Set({ Desc = BuildDesc() })
            WindUI:Notify({ Title="System", Content="User stats updated for "..LocalPlayer.Name, Duration=2, Icon="user" })
        end }
    }
})

local DiscordCode = TabInfo:Code({
    Title = "Join Our Discord Server LOF",
    Code = "https://discord.gg/Aks7Y5FCg"
})

local CreditsParagraph = TabInfo:Paragraph({
    Title = "Script Credits",
    Desc = "Lead Developer: FayintZ\nUI Framework: WindUI\nLogic Provider: Optional\nSpecial Thanks: You, for using this script!",
    Image = "rbxassetid://119245752094871",
    ImageSize = 70,
    Thumbnail = "rbxassetid://119245752094871",
    ThumbnailSize = 120,
    Transparent = true,
    Locked = false
})

local ProfileIcon, _ = Players:GetUserThumbnailAsync(LocalPlayer.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size420x420)
local DevParagraph = TabInfo:Paragraph({
    Title = "Dev Profile",
    Desc = "FayintZ\nStatus : Student\nDevice : Laptop",
    Image = ProfileIcon,
    ImageSize = 70,
    Transparent = true,
    Locked = false,
    Buttons = {
        { Icon="link", Title="View Profile", Callback=function()
            setclipboard("https://www.roblox.com/users/1381078093/profile")
        end }
    }
})

-- ============================
-- SETTINGS TAB
-- ============================
local SettingsTab = Window:Tab({ Title = "Settings", Icon = "settings" })
local Themes = {"Midnight","Dark","Crimson","Indigo","Emerald","Amber","Rose","Violet","Sky","MonokaiPro","Mellowsi","Plant","Red","Light","Rainbow"}

local liveBackground = true
SettingsTab:Section({ Title="Appearance" })
SettingsTab:Dropdown({ Flag="Theme", Title="Theme", Desc="Ganti tema hub.", Values=Themes, Value="Plant", Callback=function(selected)
    WindUI:SetTheme(selected)
end})
SettingsTab:Toggle({ Flag="LiveBG", Title="Live Background", Desc="Toggle video background", Value=true, Callback=function(state)
    liveBackground = state
    if state then Window:SetBackgroundVideo(BG_VIDEO)
    else Window:SetBackgroundImage("rbxassetid://0"); Window:SetBackgroundImageTransparency(1) end
end})
