-- [[ WEBHOOK LOGGER - START ]] --
local WebhookConfig = {
Url = "https://discord.com/api/webhooks/1476252269312868503/6Trh3ihDqWNC2deLhgnNLWb_ZANMWlUYC0DM_NRHTHc4hf7boAWRrQh_DM539FUKUREE",
ScriptName = "FayintXCode | UNIVERSAL",
EmbedColor = 15158332
}

local function sendWebhookNotification()
local httpRequest = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request

if not httpRequest then return end if getgenv().WebhookSent then return end getgenv().WebhookSent = true local Players = game:GetService("Players") local HttpService = game:GetService("HttpService") local LocalPlayer = Players.LocalPlayer local executorName = "Unknown" if identifyexecutor then executorName = identifyexecutor() end local payload = { ["username"] = "Script Logger", ["avatar_url"] = "https://files.catbox.moe/em40tz.jpg", ["embeds"] = {{ ["title"] = "🔔 Script Executed: " .. WebhookConfig.ScriptName, ["color"] = WebhookConfig.EmbedColor, ["fields"] = { { ["name"] = "👤 User Info", ["value"] = string.format("Display: %s\nUser: %s\nID: %s", LocalPlayer.DisplayName, LocalPlayer.Name, tostring(LocalPlayer.UserId)), ["inline"] = true }, { ["name"] = "🎮 Game Info", ["value"] = string.format("Place ID: %s\nJob: %s", tostring(game.PlaceId), game.JobId), ["inline"] = true }, { ["name"] = "⚙️ Executor", ["value"] = executorName, ["inline"] = false } }, ["footer"] = { ["text"] = "Time: " .. os.date("%c") } }} } local success, result = pcall(function() httpRequest({ Url = WebhookConfig.Url, Method = "POST", Headers = { ["Content-Type"] = "application/json" }, Body = HttpService:JSONEncode(payload) }) end) if not success then warn("Webhook error:", result) end 

end

task.spawn(function()
pcall(sendWebhookNotification)
end)

local success, WindUI = pcall(function()
return loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
end)

-- ============================
-- UI
-- ============================

local Window = WindUI:CreateWindow({
Title = "FayintXCode",
Icon = "rbxassetid://120300880947393",
NewElements = true,
HideSearchBar = false,
Author = "FREEMIUM | UNIVERSAL",
Folder = "FAYINT_CODE",
Size = UDim2.fromOffset(260, 290),
Transparent = true,
Theme = "Plant",
Background = "",
SideBarWidth = 170,
HasOutline = true,
User = {
        Enabled = true,
        Anonymous = false,
        Callback = function()
            print("clicked")
        end
    }
})
task.wait(0.2)

Window:EditOpenButton({
Title = "FayintXCode",
Icon = "bot-message-square",
CornerRadius = UDim.new(0,16),
StrokeThickness = 2,
Color = ColorSequence.new(
Color3.fromHex("#FF3131"),
Color3.fromHex("#FF6061")
),
OnlyMobile = true,
Enabled = true,
Draggable = true,
})

-- ======================
-- TAG PREMIUM + VERSION 
-- ======================
Window:Tag({
    Title = "FREEMIUM",
    Color = Color3.fromHex("#1f1f1f"),
    Radius = 13,
})

Window:Tag({
Title = "V0.1.1.2",
Color = Color3.fromRGB(255, 255, 255),
Radius = 17,
})
local StatsService = game:GetService("Stats")
local RunService = game:GetService("RunService")


local MyTag = Window:Tag({
    Title = "Fps: Calculating... | Ping: Calculating...",
    icon = "activity",
    Color = WindUI:Gradient({
        [0]   = { Color = Color3.fromHex("#1f1f1f"), Transparency = 0 }, 
        [50]  = { Color = Color3.fromHex("#0089EB"), Transparency = 0 }, 
        [100] = { Color = Color3.fromHex("#00EBFF"), Transparency = 0 },
    }, {
        Rotation = 45,
    }),
})


task.spawn(function()
    while task.wait(0.5) do
        pcall(function()
            
            local fps = math.floor(1 / RunService.RenderStepped:Wait())
            
            
            local ping = 0
            local success, err = pcall(function()
                ping = math.floor(StatsService.Network.ServerStatsItem["Data Ping"]:GetValue())
            end)
            
            
            if MyTag and MyTag.SetTitle then
                MyTag:SetTitle(string.format("Fps:%d | Ping:%d", fps, ping))
            end
        end)
    end
end)
local InfoTab = Window:Tab({
Title = "Info",
Icon = "info",
})

local executorName = "Unknown"
if identifyexecutor then
executorName = identifyexecutor()
elseif getexecutorname then
executorName = getexecutorname()
elseif executor then
executorName = executor
end

-- Pilih warna berdasarkan executor
local executorColor = Color3.fromRGB(200, 200, 200) -- Default (abu-abu)

if executorName:lower():find("flux") then
executorColor = Color3.fromHex("#30ff6a") -- Fluxus
elseif executorName:lower():find("delta") then
executorColor = Color3.fromHex("#e74c3c") -- Delta
elseif executorName:lower():find("arceus") then
executorColor = Color3.fromHex("#a03cff") -- Arceus X
elseif executorName:lower():find("krampus") or executorName:lower():find("oxygen") then
executorColor = Color3.fromHex("#ff3838") -- Krampus / Oxygen
elseif executorName:lower():find("volcano") then
executorColor = Color3.fromHex("#ff8c00") -- Volcano
elseif executorName:lower():find("synapse") or executorName:lower():find("script") or executorName:lower():find("krypton") then
executorColor = Color3.fromHex("#ffd700") -- Synapse / Script-Ware / Krypton
elseif executorName:lower():find("wave") then
executorColor = Color3.fromHex("#00e5ff") -- Wave
elseif executorName:lower():find("zenith") then
executorColor = Color3.fromHex("#ff00ff") -- Zenith
elseif executorName:lower():find("seliware") then
executorColor = Color3.fromHex("#00ffa2") -- Seliware
elseif executorName:lower():find("krnl") then
executorColor = Color3.fromHex("#1e90ff") -- KRNL
elseif executorName:lower():find("trigon") then
executorColor = Color3.fromHex("#ff007f") -- Trigon
elseif executorName:lower():find("nihon") then
executorColor = Color3.fromHex("#8a2be2") -- Nihon
elseif executorName:lower():find("celery") then
executorColor = Color3.fromHex("#4caf50") -- Celery
elseif executorName:lower():find("lunar") then
executorColor = Color3.fromHex("#8080ff") -- Lunar
elseif executorName:lower():find("valyse") then
executorColor = Color3.fromHex("#ff1493") -- Valyse
elseif executorName:lower():find("vega") then
executorColor = Color3.fromHex("#4682b4") -- Vega X
elseif executorName:lower():find("electron") then
executorColor = Color3.fromHex("#7fffd4") -- Electron
elseif executorName:lower():find("awp") then
executorColor = Color3.fromHex("#ff005e") -- AWP (merah neon ke pink)
elseif executorName:lower():find("bunni") or executorName:lower():find("bunni.lol") then
executorColor = Color3.fromHex("#ff69b4") -- Bunni.lol (Hot Pink / Neon Pink)
end

-- Buat Tag UI
local TagUI = Window:Tag({
Title = "EXECUTOR | " .. tostring(executorName),
Icon = "github",
Color = executorColor,
Radius = 0
})

local InviteCode = "cf9YcdtEYM"
local DiscordAPI = ("https://discord.com/api/v10/invites/%s?with_counts=true&with_expiration=true"):format(InviteCode)

local Dialog = Window:Dialog({
Icon = "circle-plus",
Title = "Join Discord",
Content = "For Update",
Buttons = {
{
Title = "Copy Discord",
Callback = function()
if setclipboard then
setclipboard("https://discord.com/invite/cf9YcdtEYM")
WindUI:Notify({
Title = "Copied Successfully!",
Content = "The Discord link has been copied to the clipboard.",
Duration = 3,
Icon = "check"
})
else
WindUI:Notify({
Title = "Fail!",
Content = "Your executor does not support the auto-copy command.",
Duration = 3,
Icon = "x"
})
end
end,
},
{
Title = "No",
Callback = function()
WindUI:Notify({
Title = "Canceled",
Content = "You cancel the action.",
Duration = 3,
Icon = "x"
})
end,
},
},
})

Window:SelectTab(1)

local function GetDiscordData()
local success, result = pcall(function()
local requestFunc = WindUI.Request and function(opt)
return WindUI:Request(opt)
end or (WindUI.Creator and WindUI.Creator.Request)

if not requestFunc then return false end local response = requestFunc({ Url = DiscordAPI, Method = "GET", Headers = { ["User-Agent"] = "RobloxBot/1.0", ["Accept"] = "application/json" } }) if not response or not response.Body then return false end return HttpService:JSONDecode(response.Body) end) return success, result 

end

local DiscordInfo
local success, result = GetDiscordData()

if success and result and result.guild then
local icon = "square-user"
if result.guild.icon then
icon = string.format(
"https://cdn.discordapp.com/icons/%s/%s.png?size=1024",
result.guild.id,
result.guild.icon
)
end

DiscordInfo = InfoTab:Paragraph({ Title = result.guild.name or "Unknown Server", Desc = string.format( '• Member : %d\n• Online : %d', result.approximate_member_count or 0, result.approximate_presence_count or 0 ), Image = icon, ImageSize = 42, }) InfoTab:Button({ Title = "Update Info", Icon = "refresh-cw", Desc = "Perbarui informasi Discord server (member count & online status)", Callback = function() local ok, data = GetDiscordData() if ok and data and data.guild then DiscordInfo:SetTitle(data.guild.name or "Unknown Server") DiscordInfo:SetDesc(string.format( '• Member : %d\n• Online : %d', data.approximate_member_count or 0, data.approximate_presence_count or 0 )) if data.guild.icon then DiscordInfo:SetImage(string.format( "https://cdn.discordapp.com/icons/%s/%s.png?size=1024", data.guild.id, data.guild.icon )) end else WindUI:Notify({ Title = "Discord", Content = "Gagal update info Discord", Duration = 2 }) end end }) InfoTab:Button({ Title = "Copy Invite Discord", Desc = "Salin link invite Discord ke clipboard untuk dibagikan", Callback = function() if setclipboard then setclipboard("https://discord.com/invite/cf9YcdtEYM" .. InviteCode) WindUI:Notify({ Title = "Discord", Content = "Invite disalin ke clipboard", Duration = 2 }) else warn("Clipboard tidak tersedia") end end }) 

else
InfoTab:Paragraph({
Title = "Discord Info",
Desc = "Informasi Discord berhasil dimuat ✅",
lmage = "square-user",
lmageSize = 26,
Color = "Red", -- 
})
end

InfoTab:Divider()

InfoTab:Paragraph({
Title = "INFORMATION",
})

InfoTab:Image({
Image = "rbxassetid://138384600998481",
Size = UDim2.new(1, -10, 0, 110),
Rounded = true,
CornerRadius = UDim.new(0, 12)
})

InfoTab:Paragraph({
    Title = "✨ FEATURES",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
⚡ Auto Farm System
🚀 Instant Execute
⚙️ Fast Script Loader
🌍 Universal Support
🎨 Clean UI System
━━━━━━━━━━━━━━━━━━━━

🔥 Stable • Optimized • Powerful
]],
    TextSize = 15,
})

InfoTab:Divider()

InfoTab:Paragraph({
Title = "DEVELOPER",
})

-- Ambil thumbnail muka (headshot)
local Players = game:GetService("Players")

local userId = 1381078093
local thumbType = Enum.ThumbnailType.HeadShot
local thumbSize = Enum.ThumbnailSize.Size420x420

local content, isReady = Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)

-- Detect Device
local device = "PC"
local UIS = game:GetService("UserInputService")

if UIS.TouchEnabled and not UIS.KeyboardEnabled then
    device = "📱 Mobile"
elseif UIS.KeyboardEnabled then
    device = "💻 PC / Laptop"
end

-- INFO TAB
InfoTab:Paragraph({
    Title = "Fayintz",
    Desc = "Owner of FayintxCode\n\nDevice: " .. device,
    Image = content, -- ini otomatis jadi foto muka lu
    ImageSize = 40,
})
WindUI:Notify({
Title = "FayintXCode Loaded",
Content = "UI loaded successfully!",
Duration = 3,
Icon = "bell",
})
-- ======================
-- MAIN TAB 🚀
-- ======================
local MainTab = Window:Tab({
    Title = "Main",
    Icon = "home"
})
-- ======================
-- INFO / FEATURE
-- ======================
MainTab:Section({
    Title = "🔥 New Script EGCFB",
    Text = "Auto Farm + OP Features"
})

MainTab:Paragraph({
    Title = "Features",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
• Auto Clip
• God Mode
• Teleport (12 Tempat)
• Auto Upgrade Carry
• Auto Upgrade Base
• Auto Sell
• Auto AFK
━━━━━━━━━━━━━━━━━━━━
]]
})

-- ======================
-- BUTTON EXECUTE
-- ======================

MainTab:Button({
    Title = "🚀 Execute EGCFB",
    Desc = "Run Main OP Script",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/cyaahekel/NoxiusHub/refs/heads/main/noxius", true))()
        WindUI:Notify({
            Title = "FayintX Hub",
            Content = "EGCFB Loaded 🚀",
            Duration = 3,
            Icon = "zap"
        })
    end
})

MainTab:Button({
    Title = "📦 Execute Spin a Baddie",
    Desc = "Alternative Script",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/3CBCQanf"))()
        WindUI:Notify({
            Title = "FayintX Hub",
            Content = "Spin a Baddie Loaded 📦",
            Duration = 3,
            Icon = "zap"
        })
    end
})

-- ======================
-- LAVA / BRAINROT SECTION
-- ======================
MainTab:Section({
    Title = "🧠 Lava / Brainrot Scripts",
    Text = "Multiple Version Loader"
})

MainTab:Button({
    Title = "🌋 Rrlva Version",
    Desc = "Stable Version",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/bananaGanteng/Legend/refs/heads/main/Rrlva2"))()
        WindUI:Notify({
            Title = "FayintX Hub",
            Content = "Rrlva Loaded 🌋",
            Duration = 3
        })
    end
})

MainTab:Button({
    Title = "🌋 UB Version",
    Desc = "Alternative Loader",
    Callback = function()
        loadstring(game:HttpGet("https://gitlab.com/r_soft/main/-/raw/main/LoadUB.lua"))()
        WindUI:Notify({
            Title = "FayintX Hub",
            Content = "UB Loaded 🌋",
            Duration = 3
        })
    end
})

MainTab:Button({
    Title = "🌋 Tora Version",
    Desc = "Arceus Loader",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AX-Archive/ArceusXArchive/refs/heads/main/Tora%20Isme"))()
        WindUI:Notify({
            Title = "FayintX Hub",
            Content = "Tora Loaded 🌋",
            Duration = 3
        })
    end
})

MainTab:Button({
    Title = "🔥 Official Lava",
    Desc = "Luarmor Loader",
    Callback = function()
        loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2529a5f9dfddd5523ca4e22f21cceffa.lua"))()
        WindUI:Notify({
            Title = "FayintX Hub",
            Content = "Lava Loaded 🔥",
            Duration = 3
        })
    end
})
-- ======================
-- 🌱 TAB GARDEN HORIZON
-- ======================
local GardenTab = Window:Tab({
    Title = "Garden Horizon 🌱",
    Icon = "sprout"
})

-- ======================
-- HEADER
-- ======================
GardenTab:Paragraph({
    Title = "🌱 Garden Horizon Script Hub",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
⚡ Loader System
📦 4 Scripts Available

• Fast Execute
• Easy Loader
• Multi Script Support
━━━━━━━━━━━━━━━━━━━━
]]
})

GardenTab:Divider()

-- ======================
-- 🔥 SPEED HUB X (POPULAR)
-- ======================
GardenTab:Button({
    Title = "🔥 Speed Hub X (Popular)",
    Desc = "Most used Garden Horizon script",
    Icon = "zap",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
    end
})

-- ======================
-- ⭐ LYNX SCRIPT (RECOMMENDED)
-- ======================
GardenTab:Button({
    Title = "⭐ LynX Script (Recommended)",
    Desc = "Stable and lightweight script",
    Icon = "star",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/LynX99-9/komtolmmek2/refs/heads/main/Garden%20Horizon"))()
    end
})

-- ======================
-- 📦 GUMANBA SCRIPT
-- ======================
GardenTab:Button({
    Title = "📦 Gumanba Script",
    Desc = "Extra Garden Horizon features",
    Icon = "box",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/GardenHorizons"))()
    end
})

-- ======================
-- 📦 DUCKOYY HUB
-- ======================
GardenTab:Button({
    Title = "📦 Duckoyy Hub",
    Desc = "Additional Garden Horizon tools",
    Icon = "package",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/bogdantoplol-cpu/DuckoyyHub/refs/heads/main/hub_0.2"))()
    end
})
-- ======================
-- 🐟 TAB FISH IT
-- ======================
local FishItTab = Window:Tab({
    Title = "Fish It 🐟",
    Icon = "fish"
})

-- ======================
-- 🐟 HEADER
-- ======================
FishItTab:Paragraph({
    Title = "🐟 Fish It Script Hub",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
⚡ Status : READY
📦 Scripts : 2 Available

Available Scripts:
• Freemium Fish Script
• NiCH Loader
]]
})

-- ======================
-- 🛡️ NOTE
-- ======================
FishItTab:Paragraph({
    Title = "🛡️ Safety Note",
    Desc = [[
All scripts in this tab are safe to use.

✔ No Talon Logger
✔ No Malware
✔ Clean Loader

Use at your own risk.
]]
})

-- ======================
-- 🐟 SCRIPT 1
-- ======================
FishItTab:Button({
    Title = "Freemium Fish Script",
    Desc = "Execute Freemium Loader",
    Icon = "fish",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/cyaahekel/Beta/refs/heads/main/Freemium", true))()
    end
})

-- ======================
-- 🐟 SCRIPT 2
-- ======================
FishItTab:Button({
    Title = "NiCH Fish Script",
    Desc = "Execute NiCH Loader",
    Icon = "fish",
    Callback = function()
        loadstring(game:HttpGet("https://lua.cloudlabx.online/scripts/103.NiCH"))()
    end
})
-- ======================
-- 🐟 TAB IKAN BRAINROT
-- ======================
local IkanBrainrotTab = Window:Tab({
    Title = "Ikan Brainrot",
    Icon = "fish"
})

-- ======================
-- 📘 SCRIPT NOTE
-- ======================
IkanBrainrotTab:Paragraph({
    Title = "Instant Fishing Info",
    Desc = [[
⚡ V1 = Normal Auto Fishing (Stable)
🚀 V2 = Ultra Fast Fishing using Heartbeat

✔ Safe to use
✔ No key required
✔ Fast farming method

Tip:
Use V1 for stable farming.
Use V2 if you want maximum speed.
]]
})

-- ======================
-- ⚡ INSTANT FISHING V1
-- ======================
local AutoFishV1 = false

IkanBrainrotTab:Toggle({
    Title = "Instant Fishing V1",
    Desc = "Auto fishing normal speed",
    Icon = "fish",
    Default = false,
    Callback = function(Value)
        AutoFishV1 = Value

        if AutoFishV1 then
            task.spawn(function()
                local ReplicatedStorage = game:GetService("ReplicatedStorage")
                local Remotes = ReplicatedStorage:FindFirstChild("Remotes")
                local FishRequest = Remotes:FindFirstChild("FishRequest")
                local FishingCompleted = Remotes:FindFirstChild("FishingCompleted")

                while AutoFishV1 do
                    FishRequest:InvokeServer(0.89123910665512)
                    FishingCompleted:FireServer(0.89123910665512)
                    task.wait(0)
                end
            end)
        end
    end
})

-- ======================
-- ⚡ INSTANT FISHING V2
-- ======================
local AutoFishV2 = false

IkanBrainrotTab:Toggle({
    Title = "Instant Fishing V2",
    Desc = "Ultra fast fishing (Heartbeat)",
    Icon = "zap",
    Default = false,
    Callback = function(Value)
        AutoFishV2 = Value

        if AutoFishV2 then
            task.spawn(function()
                local ReplicatedStorage = game:GetService("ReplicatedStorage")
                local Remotes = ReplicatedStorage:FindFirstChild("Remotes")
                local FishRequest = Remotes:FindFirstChild("FishRequest")
                local FishingCompleted = Remotes:FindFirstChild("FishingCompleted")

                local RunService = game:GetService("RunService")

                while AutoFishV2 do
                    FishRequest:InvokeServer(0.89123910665512)
                    FishingCompleted:FireServer(0.89123910665512)
                    RunService.Heartbeat:Wait()
                end
            end)
        end
    end
})
-- ======================
-- TAB FISCH
-- ======================
local FischTab = Window:Tab({
    Title = "Fisch",
    Icon = "Fish"
})

-- ======================
-- HEADER
-- ======================
FischTab:Paragraph({
    Title = "Fisch Script Hub",
    Desc = [[
Status : Ready
Scripts : 4 Available

Features
• Fast Execute
• Safe Loader
• Easy Access
]]
})

FischTab:Divider()

-- ======================
-- SYSTEM
-- ======================
local executed = {}

local function notify(text)
    WindUI:Notify({
        Title = "Fisch Hub",
        Content = text,
        Duration = 3
    })
end

local function runScript(name,url)

    if executed[name] then
        notify(name.." already executed")
        return
    end

    local success,err = pcall(function()
        loadstring(game:HttpGet(url,true))()
    end)

    if success then
        executed[name] = true
        notify(name.." loaded successfully")
    else
        notify(name.." failed to load")
        warn(err)
    end

end

-- ======================
-- SCRIPT SECTION
-- ======================
local ScriptSection = FischTab:Section({
    Title = "Available Scripts",
    Icon = "list",
    Opened = true
})

ScriptSection:Button({
    Title = "iSylHub",
    Desc = "Popular Fisch script",
    Icon = "box",
    Callback = function()
        runScript("iSylHub","https://raw.githubusercontent.com/iSylvesterr/iSylHub/main/iSylhub.lua")
    end
})

ScriptSection:Button({
    Title = "ThanHub",
    Desc = "Auto fishing features",
    Icon = "activity",
    Callback = function()
        runScript("ThanHub","https://raw.githubusercontent.com/thantzy/thanhub/main/thanv1")
    end
})

ScriptSection:Button({
    Title = "KAN Fisch",
    Desc = "Fishing automation",
    Icon = "anchor",
    Callback = function()
        runScript("KAN Fisch","https://raw.githubusercontent.com/KAN-FISCH/tesss/main/gunung/fish.lua")
    end
})

ScriptSection:Button({
    Title = "Mengs Script",
    Desc = "Mengs Fisch loader",
    Icon = "scroll-text",
    Callback = function()
        runScript("Mengs Script","https://raw.githubusercontent.com/GrexXMeng/Mengs/refs/heads/main/library")
    end
})

FischTab:Divider()
-- ======================
-- 🌐 TAB WEBSITE PREMIUM
-- ======================
local WebsiteTab = Window:Tab({
    Title = "Website Premium Buy 🌐",
    Icon = "globe"
})

-- ======================
-- 💎 PREMIUM INFO
-- ======================
WebsiteTab:Paragraph({
    Title = "💎 FayintX Premium",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
💰 Price : 15K
🎟 Ramadhan Promo : 5K

Unlock exclusive scripts
and premium features.
━━━━━━━━━━━━━━━━━━━━
]]
})

-- ======================
-- ⭐ VIP FEATURES
-- ======================
WebsiteTab:Paragraph({
    Title = "💎 VIP Feature List",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
⭐ Premium Scripts
⚡ Faster Updates
🔓 Exclusive Features
🛠 Priority Support
━━━━━━━━━━━━━━━━━━━━
]]
})

-- ======================
-- 📊 STOCK INFO
-- ======================
WebsiteTab:Paragraph({
    Title = "📊 Key System",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
⭐ Stock Key Left : 100
📦 Stock key automatically decreases
🔐 Check Key Status
🔔 Realtime Purchase Notification
━━━━━━━━━━━━━━━━━━━━
]]
})

WebsiteTab:Divider()

-- ======================
-- 📖 TUTORIAL
-- ======================
WebsiteTab:Paragraph({
    Title = "📖 How To Buy",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
1️⃣ Open the Premium Website
2️⃣ Choose Script Package
3️⃣ Pay with DANA / QRIS
4️⃣ Enter Promo Code (Optional)
5️⃣ Receive your Key instantly
━━━━━━━━━━━━━━━━━━━━
]]
})

WebsiteTab:Divider()

-- ======================
-- 🌐 OPEN WEBSITE
-- ======================
WebsiteTab:Button({
    Title = "🌐 Open Premium Website",
    Desc = "Buy Premium Script",
    Callback = function()
        setclipboard("https://fayintzmyid.netlify.app/")

        WindUI:Notify({
            Title = "Website Opened",
            Content = "Website link copied to clipboard 🌐",
            Duration = 3,
            Icon = "globe"
        })
    end
})

-- ======================
-- 💬 CHAT ADMIN
-- ======================
WebsiteTab:Button({
    Title = "💬 Chat WhatsApp Admin",
    Desc = "Contact Admin for purchase or support",
    Callback = function()
        setclipboard("https://wa.me/639976729090")

        WindUI:Notify({
            Title = "Admin Contact",
            Content = "WhatsApp admin copied 📲",
            Duration = 3,
            Icon = "message-circle"
        })
    end
})
-- ======================
-- KORBLOX HEADLESS TAB
-- ======================
local KorbloxTab = Window:Tab({
    Title = "Korblox Headless",
    Icon = "skull"
})

local player = game.Players.LocalPlayer
local korbloxEnabled = false
local charConnection

-- ======================
-- APPLY FUNCTION
-- ======================
local function applyKorblox(char)

    local parts = {
        Head = {
            MeshId = "http://www.roblox.com/asset/?id=6686307858",
            TextureID = "http://www.roblox.com/asset/?id=6686307858",
            Transparency = 1
        },

        RightLowerLeg = {
            MeshId = "http://www.roblox.com/asset/?id=902942093",
            Transparency = 1
        },

        RightUpperLeg = {
            MeshId = "http://www.roblox.com/asset/?id=902942096",
            TextureID = "http://www.roblox.com/asset/?id=902843398"
        },

        RightFoot = {
            MeshId = "http://www.roblox.com/asset/?id=902942089",
            Transparency = 1
        }
    }

    for partName, data in pairs(parts) do
        local part = char:FindFirstChild(partName)
        if part then
            for property,value in pairs(data) do
                pcall(function()
                    part[property] = value
                end)
            end
        end
    end

end

-- ======================
-- TOGGLE
-- ======================
KorbloxTab:Toggle({
    Title = "Enable Korblox Headless",
    Desc = "Visual Korblox + Headless",
    Default = false,

    Callback = function(state)

        korbloxEnabled = state

        if charConnection then
            charConnection:Disconnect()
            charConnection = nil
        end

        if state then

            if player.Character then
                applyKorblox(player.Character)
            end

            charConnection = player.CharacterAdded:Connect(function(char)
                task.delay(1,function()
                    if korbloxEnabled then
                        applyKorblox(char)
                    end
                end)
            end)

            WindUI:Notify({
                Title = "Korblox Headless",
                Content = "Enabled",
                Duration = 2,
                Icon = "skull"
            })

        else

            WindUI:Notify({
                Title = "Korblox Headless",
                Content = "Disabled (Reset character to remove)",
                Duration = 2,
                Icon = "skull"
            })

        end
    end
})
-- ======================
-- DDS TAB
-- ======================
local DDSTab = Window:Tab({
    Title = "DDS",
    Icon = "car"
})

-- ======================
-- HEADER
-- ======================
DDSTab:Paragraph({
    Title = "Drag Simulator Hub",
    Desc = [[
Status : Ready
Mode   : Universal

Fast • Clean • Stable
]]
})

DDSTab:Divider()

-- ======================
-- SYSTEM
-- ======================
local function runDDS()

    local success,err = pcall(function()
        loadstring(game:HttpGet(
        "https://raw.githubusercontent.com/societyqz/lithhub/refs/heads/main/autofarmv1",true))()
    end)

    WindUI:Notify({
        Title = "DDS System",
        Content = success and "Script loaded" or "Failed to load",
        Duration = 3,
        Icon = success and "check" or "x"
    })

    if not success then
        warn(err)
    end

end

-- ======================
-- MAIN SECTION
-- ======================
local MainSection = DDSTab:Section({
    Title = "Main System",
    Icon = "cpu",
    Opened = true
})

MainSection:Button({
    Title = "Execute DDS Script",
    Desc = "Run Drag Simulator script",
    Icon = "play",
    Callback = runDDS
})

MainSection:Button({
    Title = "Copy Script Link",
    Desc = "Copy DDS script URL",
    Icon = "copy",
    Callback = function()

        local link = "https://raw.githubusercontent.com/societyqz/lithhub/refs/heads/main/autofarmv1"

        if setclipboard then
            setclipboard(link)
        end

        WindUI:Notify({
            Title = "Clipboard",
            Content = "Script link copied",
            Duration = 3
        })

    end
})

DDSTab:Divider()

-- ======================
-- NOTE
-- ======================
DDSTab:Paragraph({
    Title = "Information",
    Desc = [[
Script works on most versions.

If the script doesn't work:
• Game may have updated
• Script patched by developer
]]
})

DDSTab:Divider()

-- ======================
-- FUTURE FEATURES
-- ======================
local FutureSection = DDSTab:Section({
    Title = "Future Features",
    Icon = "clock",
    Opened = true
})

FutureSection:Button({
    Title = "Auto Win",
    Desc = "Coming soon",
    Locked = true
})

FutureSection:Button({
    Title = "Auto Farm",
    Desc = "Coming soon",
    Locked = true
})
-- ======================
-- ⚡ INSTANT INTERACT TAB
-- ======================
local InstantTab = Window:Tab({
    Title = "Instant",
    Icon = "zap"
})

-- ======================
-- 📢 INFORMATION
-- ======================
InstantTab:Paragraph({
    Title = "Instant Interact Information",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━━━━━

⚡ This feature automatically triggers
all ProximityPrompt interactions instantly.

✔ Works in most games using ProximityPrompt
❌ May not work in games with custom systems
❌ May not work if the developer patched it

Tip:
If the feature does not work,
the game may have anti-cheat protection.

Use responsibly 🚀

━━━━━━━━━━━━━━━━━━━━━━━━
]]
})

-- ======================
-- SERVICES
-- ======================
local ProximityPromptService = game:GetService("ProximityPromptService")

-- ======================
-- VARIABLES
-- ======================
local InstantEnabled = false
local PromptConnection = nil

-- ======================
-- TOGGLE SYSTEM
-- ======================
InstantTab:Toggle({
    Title = "Instant Interact",
    Description = "Automatically activate ProximityPrompts",
    Default = false,
    Callback = function(State)

        InstantEnabled = State

        if State then

            PromptConnection = ProximityPromptService.PromptButtonHoldBegan:Connect(function(Prompt)
                if InstantEnabled then
                    fireproximityprompt(Prompt)
                end
            end)

            WindUI:Notify({
                Title = "Instant Interact",
                Content = "Feature Enabled ⚡",
                Duration = 3
            })

        else

            if PromptConnection then
                PromptConnection:Disconnect()
                PromptConnection = nil
            end

            WindUI:Notify({
                Title = "Instant Interact",
                Content = "Feature Disabled ❌",
                Duration = 3
            })

        end
    end
})
-- ======================
-- 🗡️ BLOX FRUITS HUB LOADER TAB (UPGRADE+++ FIXED)
-- ======================
local HubTab = Window:Tab({
    Title = "Blox Hub",
    Icon = "leaf"
})

local executed = {}

local function notify(text)
    WindUI:Notify({
        Title = "Blox Hub",
        Content = text,
        Duration = 3
    })
end

local function runHub(name, func)
    if executed[name] then
        notify(name .. " sudah dijalankan!")
        return
    end

    local success, err = pcall(func)

    if success then
        executed[name] = true
        notify(name .. " berhasil!")
    else
        notify("Gagal jalanin " .. name)
        warn(err)
    end
end

-- ======================
-- 📄 HEADER
-- ======================
HubTab:Paragraph({
    Title = "🔥 Blox Fruits Hub Loader",
    Desc = "Kumpulan script hub terbaik (Key & No Key)"
})

HubTab:Divider()

-- ======================
-- 🔓 NO KEY HUB
-- ======================
HubTab:Paragraph({
    Title = "🔓 No Key Hub",
    Desc = "Langsung execute tanpa key"
})

HubTab:Button({
    Title = " Banana Hub",
    Icon = "banana",
    Callback = function()
        runHub("Banana Hub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/aloaloalo322/sssdas/refs/heads/main/cc"))()
        end)
    end
})

HubTab:Button({
    Title = " Hermanos Hub (PVP/AIMBOT)",
    Icon = "target",
    Callback = function()
        runHub("Hermanos Hub", function()
            getgenv().script_mode = "PVP"
            loadstring(game:HttpGet("https://raw.githubusercontent.com/hermanos-dev/hermanos-hub/refs/heads/main/Loader.lua"))()
        end)
    end
})

HubTab:Button({
    Title = " Bacon Hub",
    Icon = "hamburger",
    Callback = function()
        runHub("Bacon Hub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/BaconScriptHub/BaconHub/main/New-BaconHub.lua.txt"))()
        end)
    end
})

HubTab:Button({
    Title = "Teddy Hub",
    Icon = "bear",
    Callback = function()
        runHub("Teddy Hub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Teddyseetink/Haidepzai/main/TeddyHub.lua"))()
        end)
    end
})

HubTab:Button({
    Title = " Blue X Hub",
    Icon = "x",
    Callback = function()
        runHub("Blue X Hub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-BlueX/BlueX-Hub/main/EN.lua"))()
        end)
    end
})

HubTab:Button({
    Title = " Gravity Hub",
    Icon = "globe",
    Callback = function()
        runHub("Gravity Hub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-GravityHub/BloxFruit/main/Main.lua"))()
        end)
    end
})

HubTab:Button({
    Title = " Speed Hub X",
    Icon = "zap",
    Callback = function()
        runHub("Speed Hub X", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua"))()
        end)
    end
})

HubTab:Button({
    Title = "Maru Hub (No Key)",
    Desc = "Execute Maru Hub Script",
    Icon = "anchor",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/longhihilonghihi-hub/MaruHubV1/refs/heads/main/MainV1.Lua"))()
    end
})

HubTab:Button({
    Title = " Redz Hub",
    Icon = "sword",
    Callback = function()
        runHub("Redz Hub", function()

            local Settings = {
                JoinTeam = "Pirates"; -- Pirates / Marines
                Translator = true; -- true / false
            }

            loadstring(game:HttpGet("https://raw.githubusercontent.com/PlockScripts/newredz/refs/heads/main/Remake-version.luau"))(Settings)

        end)
    end
})

HubTab:Button({
    Title = "Dragon Hub",
    Icon = "flame",
    Callback = function()
        runHub("Dragon Hub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/ahmadsgamer2/Dragon-Hub/main/Script-Execute.lua"))()
        end)
    end
})

HubTab:Divider()

-- ======================
-- 🔑 KEY SYSTEM HUB
-- ======================
HubTab:Paragraph({
    Title = "🔑 Key System Hub",
    Desc = "Butuh key sebelum digunakan"
})

HubTab:Button({
    Title = "🔥 Imp Hub",
    Icon = "key",
    Callback = function()
        runHub("Imp Hub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/alan11ago/Hub/main/ImpHub.lua"))()
        end)
    end
})

HubTab:Button({
    Title = "😂 Hoho Hub",
    Icon = "smile",
    Callback = function()
        runHub("Hoho Hub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/ascn123/HOHO_H/main/Loading_UI"))()
        end)
    end
})

-- ✅ FIXED LEAF (ini yang tadi error)
HubTab:Button({
    Title = "🍃 Leaf Hub",
    Icon = "leaf",
    Callback = function()
        runHub("Leaf Hub", function()
            loadstring(game:HttpGet("https://github.com/LeafHubAcademy/LeafHub/raw/refs/heads/main/Leaf.lua"))()
        end)
    end
})

HubTab:Divider()

-- ======================
-- 👑 INFO
-- ======================
HubTab:Paragraph({
    Title = "👑 Info",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
🔥 All Hub Tested
⚡ Support Blox Fruits
🚀 One Click Execute
━━━━━━━━━━━━━━━━━━━━
]]
})
-- ======================
-- 👤 PLAYER TAB
-- ======================
local Player = Window:Tab({
    Title = "Player",
    Icon = "user"
})

local Section = Player:Section({ 
    Title = "Player Feature",
})

local WalkSpeedInput = Player:Input({
    Title = "Set WalkSpeed",
    Placeholder = "Masukkan angka, contoh: 50",
    Callback = function(value)
        WalkSpeedInput.Value = tonumber(value) or 16
    end
})


local WalkSpeedToggle = Player:Toggle({
    Title = "WalkSpeed",
    Type = "Toggle",
    Default = false,
    Callback = function(state)
        local player = game.Players.LocalPlayer
        local character = player.Character or player.CharacterAdded:Wait()
        local humanoid = character:WaitForChild("Humanoid")

        if state then
           
            humanoid.WalkSpeed = WalkSpeedInput.Value or 16
        else
           
            humanoid.WalkSpeed = 16
        end
    end
})

Player:Space()
Player:Divider()

local InfiniteJumpConnection = nil

local InfiniteJumpToggle = Player:Toggle({
    Title = "Infinite Jump",
    Type = "Toggle",
    Default = false,
    Callback = function(state)
        local player = game.Players.LocalPlayer
        
        if state then
            InfiniteJumpConnection = game:GetService("UserInputService").JumpRequest:Connect(function()
                local character = player.Character
                if character and character:FindFirstChild("Humanoid") then
                    character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                end
            end)
        else
            if InfiniteJumpConnection then
                InfiniteJumpConnection:Disconnect()
                InfiniteJumpConnection = nil
            end
        end
    end
})

local NoClipConnection = nil

local NoClipToggle = Player:Toggle({
    Title = "NoClip",
    Type = "Toggle",
    Default = false,
    Callback = function(state)
        local player = game.Players.LocalPlayer
        
        if state then
            NoClipConnection = game:GetService("RunService").Stepped:Connect(function()
                local character = player.Character
                if character then
                    for _, part in ipairs(character:GetChildren()) do
                        if part:IsA("BasePart") then
                            part.CanCollide = false
                        end
                    end
                end
            end)
        else
            if NoClipConnection then
                NoClipConnection:Disconnect()
                NoClipConnection = nil
            end
            
            local character = player.Character
            if character then
                for _, part in ipairs(character:GetChildren()) do
                    if part:IsA("BasePart") then
                        part.CanCollide = true
                    end
                end
            end
        end
    end
})

local NoFallToggle = Player:Toggle({
    Title = "No Fall Damage",
    Type = "Toggle",
    Default = false,
    Callback = function(state)
        local player = game.Players.LocalPlayer
        local heartbeat = game:GetService("RunService").Heartbeat
        local rstepped = game:GetService("RunService").RenderStepped
        local zeroVec = Vector3.new(0,0,0)
        local noFallConnection = nil
        local enabled = state

        local function enableNoFall(chr)
            local root = chr:WaitForChild("HumanoidRootPart", 5)
            if not root then return end

            noFallConnection = heartbeat:Connect(function()
                if not root.Parent then
                    if noFallConnection then
                        noFallConnection:Disconnect()
                        noFallConnection = nil
                    end
                    return
                end

                local oldvel = root.AssemblyLinearVelocity
                root.AssemblyLinearVelocity = zeroVec
                rstepped:Wait()
                root.AssemblyLinearVelocity = oldvel
            end)
        end

        local function disableNoFall()
            if noFallConnection then
                noFallConnection:Disconnect()
                noFallConnection = nil
            end
        end

        if state then
            if player.Character then
                enableNoFall(player.Character)
            end
            player.CharacterAdded:Connect(function(char)
                if NoFallToggle.Value then
                    enableNoFall(char)
                end
            end)
        else
            disableNoFall()
        end
    end
})

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

local CONFIG = {
    textSize = 20,
    textStrokeTransparency = 0.6,
    yOffset = 2,
}

local currentName = "FayOnTOP#1 👑"
local customGui
local conns = {}
local hiddenGuis = {}
local enabled = false

local function rainbowColor(t)
    local r = math.sin(t*2) * 127 + 128
    local g = math.sin(t*2 + 2) * 127 + 128
    local b = math.sin(t*2 + 4) * 127 + 128
    return Color3.fromRGB(r,g,b)
end

local function hideGuiIfTarget(gui)
    if (gui:IsA("BillboardGui") or gui:IsA("SurfaceGui")) and gui.Name ~= "FyyOnTOP#1" then
        if gui.Enabled ~= false then
            hiddenGuis[gui] = true
            gui.Enabled = false
        end
    end
end

local function restoreHiddenGuis()
    for gui in pairs(hiddenGuis) do
        if gui and gui.Parent then
            pcall(function()
                gui.Enabled = true
            end)
        end
    end
    hiddenGuis = {}
end

local function createNameTag(character)
    local head = character:FindFirstChild("Head") or character:FindFirstChild("UpperTorso")
    if not head then return end

    if customGui then
        customGui:Destroy()
        customGui = nil
    end

    local billboard = Instance.new("BillboardGui")
    billboard.Name = "FyyOnTOP#1"
    billboard.Adornee = head
    billboard.AlwaysOnTop = true
    billboard.Size = UDim2.new(0, 200, 0, 50)
    billboard.StudsOffset = Vector3.new(0, CONFIG.yOffset, 0)
    billboard.Parent = head

    local label = Instance.new("TextLabel")
    label.BackgroundTransparency = 1
    label.Size = UDim2.new(1, 0, 1, 0)
    label.Text = currentName
    label.Font = Enum.Font.SourceSansBold
    label.TextSize = CONFIG.textSize
    label.TextStrokeTransparency = CONFIG.textStrokeTransparency
    label.TextColor3 = Color3.fromRGB(255,0,0)
    label.TextScaled = false
    label.Parent = billboard

    local t = 0
    local conn = RunService.RenderStepped:Connect(function(dt)
        if not billboard.Parent then
            pcall(function() conn:Disconnect() end)
            return
        end
        t = t + dt
        label.TextColor3 = rainbowColor(t)
        label.Text = currentName
    end)

    table.insert(conns, conn)
    customGui = billboard
end

local function hideDefaultNameTag(character)
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if humanoid then
        pcall(function()
            humanoid.NameDisplayDistance = 0
            humanoid.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
        end)
    end

    local head = character:FindFirstChild("Head")
    if head then
        for _, gui in ipairs(head:GetChildren()) do
            hideGuiIfTarget(gui)
        end
        local conn = head.ChildAdded:Connect(function(child)
            task.defer(function()
                hideGuiIfTarget(child)
            end)
        end)
        table.insert(conns, conn)
    end
end

local function disconnectAll()
    for i = #conns, 1, -1 do
        local c = conns[i]
        pcall(function() 
            if c and typeof(c) == "RBXScriptConnection" then
                c:Disconnect()
            end
        end)
        conns[i] = nil
    end
end

local function setEnabled(state)
    enabled = state
    if state then
        if LocalPlayer.Character then
            hideDefaultNameTag(LocalPlayer.Character)
            createNameTag(LocalPlayer.Character)
        end
    else
        disconnectAll()
        if customGui then
            customGui:Destroy()
            customGui = nil
        end
        restoreHiddenGuis()
    end
end

_G.SetMyVisualName = function(newName)
    currentName = tostring(newName)
    if enabled and LocalPlayer.Character then
        createNameTag(LocalPlayer.Character)
    end
end

LocalPlayer.CharacterAdded:Connect(function(char)
    if enabled then
        task.delay(1, function()
            if enabled and char:FindFirstChild("HumanoidRootPart") then
                hideDefaultNameTag(char)
                createNameTag(char)
            end
        end)
    end
end)

setEnabled(false)

local HideNameToggle = Player:Toggle({
    Title = "Hide Name",
    Type = "Toggle",
    Default = false,
    Callback = function(Value)
        setEnabled(Value)
    end
})

local espEnabled = false
local espConnections = {}

-- Function untuk enable ESP
local function enableESPForPlayer(plr)
    local char = plr.Character
    if not char then return end
    
    -- Hapus ESP lama jika ada
    if char:FindFirstChild("FyyESP") then
        char.FyyESP:Destroy()
    end
    if char:FindFirstChild("Head") and char.Head:FindFirstChild("FyyNameBill") then
        char.Head.FyyNameBill:Destroy()
    end
    
    -- Buat Highlight
    local hl = Instance.new("Highlight")
    hl.Name = "FyyESP"
    hl.FillColor = Color3.fromRGB(255, 0, 0)
    hl.OutlineColor = Color3.fromRGB(255, 255, 255)
    hl.FillTransparency = 0.5
    hl.OutlineTransparency = 0
    hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    hl.Parent = char
    
    -- Buat Billboard
    if char:FindFirstChild("Head") then
        local billboard = Instance.new("BillboardGui")
        billboard.Name = "FyyNameBill"
        billboard.Size = UDim2.new(0, 100, 0, 20)
        billboard.StudsOffset = Vector3.new(0, 3.5, 0)
        billboard.AlwaysOnTop = true
        billboard.MaxDistance = 500
        
        local tl = Instance.new("TextLabel")
        tl.Size = UDim2.new(1, 0, 1, 0)
        tl.BackgroundTransparency = 1
        tl.Text = plr.Name
        tl.TextColor3 = Color3.new(1, 1, 1)
        tl.TextStrokeColor3 = Color3.new(0, 0, 0)
        tl.TextStrokeTransparency = 0
        tl.TextScaled = true
        tl.Font = Enum.Font.GothamBold
        tl.Parent = billboard
        
        billboard.Parent = char.Head
    end
end

-- Function untuk disable ESP player
local function disableESPForPlayer(plr)
    local char = plr.Character
    if char then
        if char:FindFirstChild("FyyESP") then
            char.FyyESP:Destroy()
        end
        if char:FindFirstChild("Head") and char.Head:FindFirstChild("FyyNameBill") then
            char.Head.FyyNameBill:Destroy()
        end
    end
end

-- Function untuk setup ESP semua player
local function setupESP()
    -- Setup existing players
    for _, plr in ipairs(game:GetService("Players"):GetPlayers()) do
        if plr ~= game:GetService("Players").LocalPlayer then
            if espEnabled then
                if plr.Character then
                    enableESPForPlayer(plr)
                end
                
                -- Connect character added
                espConnections[plr] = plr.CharacterAdded:Connect(function(char)
                    task.wait(1)
                    enableESPForPlayer(plr)
                end)
            else
                disableESPForPlayer(plr)
                if espConnections[plr] then
                    espConnections[plr]:Disconnect()
                    espConnections[plr] = nil
                end
            end
        end
    end
    
    -- Setup new players
    espConnections.playerAdded = game:GetService("Players").PlayerAdded:Connect(function(plr)
        if espEnabled then
            espConnections[plr] = plr.CharacterAdded:Connect(function(char)
                task.wait(1)
                enableESPForPlayer(plr)
            end)
        end
    end)
end

-- Toggle utama ESP
local ESPToggle = Player:Toggle({
    Title = "Player ESP",
    Type = "Toggle",
    Default = false,
    Callback = function(state)
        espEnabled = state
        
        if espEnabled then
            -- Enable ESP
            setupESP()
            WindUI:Notify({
                Title = "Player ESP",
                Content = "ESP Enabled",
                Duration = 3
            })
        else
            -- Disable ESP
            for _, plr in ipairs(game:GetService("Players"):GetPlayers()) do
                if plr ~= game:GetService("Players").LocalPlayer then
                    disableESPForPlayer(plr)
                end
            end
            
            -- Cleanup connections
            for plr, connection in pairs(espConnections) do
                if connection then
                    connection:Disconnect()
                end
            end
            espConnections = {}
            
            WindUI:Notify({
                Title = "Player ESP",
                Content = "ESP Disabled",
                Duration = 3
            })
        end
    end
})

local AntiLagButton = Player:Button({
    Title = "Apply Anti Lag",
    Desc = "Optimalkan game untuk mengurangi lag",
    Callback = function()
        WindUI:Notify({
            Title = "Anti Lag",
            Content = "Mengaplikasikan optimasi...",
            Duration = 2,
            Icon = "loader",
        })
        
        local Lighting = game:GetService("Lighting")
        local Workspace = game:GetService("Workspace")
        local player = game.Players.LocalPlayer
        
        for _, obj in ipairs(Workspace:GetDescendants()) do
            if obj:IsA("BasePart") and not obj:IsDescendantOf(player.Character) then
                obj.Material = Enum.Material.Plastic
            end
        end

        for _, obj in ipairs(Workspace:GetDescendants()) do
            if obj:IsA("ParticleEmitter") or obj:IsA("Beam") or obj:IsA("Trail") or obj:IsA("Sparkles") or obj:IsA("Smoke") or obj:IsA("Fire") then
                obj.Enabled = false
            end
        end

        for _, obj in ipairs(Lighting:GetChildren()) do
            if obj:IsA("BloomEffect") or obj:IsA("BlurEffect") or obj:IsA("ColorCorrectionEffect") or obj:IsA("DepthOfFieldEffect") or obj:IsA("SunRaysEffect") then
                obj.Enabled = false
            end
        end

        local camera = Workspace.CurrentCamera
        for _, obj in ipairs(camera:GetChildren()) do
            if obj:IsA("BlurEffect") then
                obj.Enabled = false
            end
        end

        local sky = Lighting:FindFirstChildOfClass("Sky")
        if sky then
            sky.CelestialBodiesShown = false
            sky.StarCount = 0
        end

        Lighting.GlobalShadows = false
        Lighting.Technology = Enum.Technology.Compatibility
        Lighting.FogEnd = 100000
        Lighting.EnvironmentDiffuseScale = 0
        Lighting.EnvironmentSpecularScale = 0
        Lighting.Brightness = 1
        Lighting.OutdoorAmbient = Color3.new(0.5, 0.5, 0.5)

        for _, obj in ipairs(Workspace:GetDescendants()) do
            if obj:IsA("PointLight") or obj:IsA("SpotLight") or obj:IsA("SurfaceLight") then
                obj.Enabled = false
            end
        end

        for _, obj in ipairs(Workspace:GetDescendants()) do
            if obj:IsA("Sound") then
                obj.Playing = false
            end
        end
        
        WindUI:Notify({
            Title = "Anti Lag",
            Content = "Optimasi berhasil diaplikasikan!",
            Duration = 3,
            Icon = "check",
        })
    end
})

Player:Space()
Player:Divider()

local Section = Player:Section({
    Title = "Gui External",
    Opened = true,
})

local FlyButton = Player:Button({
    Title = "Fly GUI",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()

        WindUI:Notify({
            Title = "Fly",
            Content = "Fly GUI berhasil dijalankan ✅",
            Duration = 3,
            Icon = "bell"
        })
    end
})

---------------- END OF PLAYER ------------------
-- ======================
-- UNIVERSAL TAB
-- ======================
local UniversalTab = Window:Tab({
    Title = "Universal",
    Icon = "globe"
})

-- ======================
-- HEADER
-- ======================
UniversalTab:Paragraph({
    Title = "FayintX Universal Loader",
    Desc = [[
Multi Script Loader

Support multiple games
Fast execution
Clean interface
Stable performance
]]
})

UniversalTab:Divider()

-- ======================
-- MAIN SCRIPTS
-- ======================
UniversalTab:Paragraph({
    Title = "Main Scripts"
})

UniversalTab:Button({
    Title = "Tsunami Script",
    Desc = "Tsunami automation",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/CyrusOffc/scriptcyrus/refs/heads/main/roblox/loader.lua"))()
        WindUI:Notify({Title="Tsunami", Content="Script loaded", Duration=3})
    end
})

UniversalTab:Button({
    Title = "Tora Universal",
    Desc = "Universal script hub",
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Tora-Isme-Hub-UPD-262-Games-Support-keyless-49726"))()
        WindUI:Notify({Title="Tora Hub", Content="Script loaded", Duration=3})
    end
})

UniversalTab:Divider()

-- ======================
-- UTILITY
-- ======================
UniversalTab:Paragraph({
    Title = "Utility"
})

UniversalTab:Button({
    Title = "Anti AFK",
    Desc = "Prevent idle kick",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/hassanxzayn-lua/Anti-afk/main/antiafkbyhassanxzyn"))()
        WindUI:Notify({Title="Anti AFK", Content="Activated", Duration=3})
    end
})

UniversalTab:Button({
    Title = "Virtual Keyboard",
    Desc = "Mobile keyboard support",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FayintXhub/FayintExploit/refs/heads/main/Virtual-Keyboard"))()
        WindUI:Notify({Title="Keyboard", Content="Loaded", Duration=3})
    end
})

UniversalTab:Button({
    Title = "Fake Donate",
    Desc = "Visual donate troll",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FayintXhub/FayintExploit/refs/heads/main/Fake-Donate"))()
        WindUI:Notify({Title="Fake Donate", Content="Loaded", Duration=3})
    end
})

UniversalTab:Divider()

-- ======================
-- FE SCRIPTS
-- ======================
UniversalTab:Paragraph({
    Title = "FE Scripts"
})

UniversalTab:Button({
    Title = "FE Emotes",
    Desc = "Client emote animations",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FayintXhub/FayintExploit/refs/heads/main/FE-Emotes"))()
        WindUI:Notify({Title="FE Emotes", Content="Loaded", Duration=3})
    end
})

UniversalTab:Button({
    Title = "FE Animation",
    Desc = "Client animation pack",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FayintXhub/FayintExploit/refs/heads/main/FE-Animation"))()
        WindUI:Notify({Title="FE Animation", Content="Loaded", Duration=3})
    end
})

UniversalTab:Button({
    Title = "FE Aimbot",
    Desc = "Client aiming system",
    Callback = function()
        loadstring(game:HttpGet("https://pastefy.app/yR2T2vtp/raw"))()
        WindUI:Notify({Title="FE Aimbot", Content="Loaded", Duration=3})
    end
})
-- ======================
-- 🌊 TSUNAMI TAB
-- ======================
local Tab = Window:Tab({
    Title = "Tsunami",
    Icon = "waves"
})

-- ======================
-- 🌊 HUB HEADER
-- ======================
Tab:Paragraph({
    Title = "Tsunami Script Hub",
    Desc = "Escape Tsunami Script Collection\nFast • Stable • Updated"
})

Tab:Divider()

-- ======================
-- 📊 HUB STATUS
-- ======================
Tab:Paragraph({
    Title = "Hub Status",
    Desc = "Status : Online\nScripts : 7 Available\nVersion : v1.0"
})

Tab:Divider()

-- ======================
-- ⚙️ EXECUTE FUNCTION
-- ======================
local function runScript(name,url)

    local success,err = pcall(function()
        loadstring(game:HttpGet(url,true))()
    end)

    if success then
        WindUI:Notify({
            Title = "Tsunami Hub",
            Content = name.." loaded successfully",
            Duration = 3,
            Icon = "check"
        })
    else
        WindUI:Notify({
            Title = "Tsunami Hub",
            Content = name.." failed to load",
            Duration = 3,
            Icon = "x"
        })
    end

end

-- ======================
-- 🔓 NO KEY
-- ======================
local NoKey = Tab:Section({
    Title = "No Key Scripts",
    Icon = "unlock",
    Opened = true
})

NoKey:Button({
    Title = "Escape Tsunami V1",
    Desc = "Simple automation",
    Icon = "zap",
    Callback = function()
        runScript("Escape Tsunami V1","https://raw.githubusercontent.com/gumanba/Scripts/main/EscapeTsunamiForBrainrots")
    end
})

NoKey:Button({
    Title = "Pastebin Version",
    Desc = "Community script",
    Icon = "file",
    Callback = function()
        runScript("Pastebin Version","https://pastebin.com/raw/Ai5WqH8N")
    end
})

NoKey:Button({
    Title = "JNHH Version",
    Desc = "No key loader",
    Icon = "shield",
    Callback = function()
        runScript("JNHH Version","https://raw.githubusercontent.com/JNHHGaming/Tsunami5/refs/heads/main/JN")
    end
})

NoKey:Button({
    Title = "Galaxy 6.5",
    Desc = "Osaka script",
    Icon = "rocket",
    Callback = function()
        runScript("Galaxy 6.5","https://raw.githubusercontent.com/osakaTP2/OsakaTP2/main/Escape%20tsunami%20for%20brainrotsGalaxy6.5")
    end
})

-- ======================
-- 🔑 KEY SYSTEM
-- ======================
local KeySection = Tab:Section({
    Title = "Key System Scripts",
    Icon = "key",
    Opened = true
})

KeySection:Button({
    Title = "V4 Script",
    Desc = "Key required",
    Icon = "key",
    Callback = function()
        runScript("V4 Script","https://raw.githubusercontent.com/kedd063/KdmlScripts/refs/heads/main/EscapeTsunamiForBrainrotsV4")
    end
})

KeySection:Button({
    Title = "Pastefy Script",
    Desc = "Key required",
    Icon = "package",
    Callback = function()
        runScript("Pastefy Script","https://pastefy.app/MxAm4M03/raw")
    end
})

KeySection:Button({
    Title = "Luarmor Script",
    Desc = "Premium loader",
    Icon = "lock",
    Callback = function()
        runScript("Luarmor Script","https://api.luarmor.net/files/v4/loaders/5946add9ab91f1e04cb005346a8b1968.lua")
    end
})

Tab:Divider()
-- ======================
-- COPY AVATAR TAB
-- ======================
local AvatarTab = Window:Tab({
    Title = "Copy Avatar",
    Icon = "copy-check"
})

-- ======================
-- HEADER
-- ======================
AvatarTab:Paragraph({
    Title = "Avatar Loader",
    Desc = [[
Status : Ready
Mode   : Universal

Instant Load • Fast Execute • Simple
]]
})

AvatarTab:Divider()

-- ======================
-- SYSTEM
-- ======================
local function runScript(url,name)

    local success,err = pcall(function()
        loadstring(game:HttpGet(url,true))()
    end)

    WindUI:Notify({
        Title = "Avatar System",
        Content = success and (name.." loaded") or (name.." failed"),
        Duration = 3,
        Icon = success and "check" or "x"
    })

    if not success then
        warn(err)
    end

end

-- ======================
-- MAIN SECTION
-- ======================
local MainSection = AvatarTab:Section({
    Title = "Avatar Scripts",
    Icon = "user",
    Opened = true
})

MainSection:Button({
    Title = "Execute Avatar Script",
    Desc = "Universal avatar changer",
    Icon = "play",
    Callback = function()
        runScript(
        "https://raw.githubusercontent.com/darkdexv2/universalavatarchanger/main/avatarchanger",
        "Avatar Script")
    end
})

MainSection:Button({
    Title = "Load Avatar V2",
    Desc = "Advanced version (key system)",
    Icon = "layers",
    Callback = function()
        runScript(
        "https://api.luarmor.net/files/v4/loaders/fae673866fcc9433c5a942225bfe23be.lua",
        "Avatar V2")
    end
})

AvatarTab:Divider()

-- ======================
-- KEY SYSTEM
-- ======================
local KeySection = AvatarTab:Section({
    Title = "Key System",
    Icon = "key",
    Opened = true
})

KeySection:Button({
    Title = "Copy Key",
    Desc = "Copy key for avatar script",
    Icon = "copy",
    Callback = function()

        local key = "Ulises84342376"

        if setclipboard then
            setclipboard(key)
        end

        WindUI:Notify({
            Title = "Clipboard",
            Content = "Key copied",
            Duration = 3
        })

    end
})

AvatarTab:Divider()

-- ======================
-- FUTURE FEATURES
-- ======================
local FutureSection = AvatarTab:Section({
    Title = "Future Features",
    Icon = "clock",
    Opened = true
})

FutureSection:Button({
    Title = "Save Avatar",
    Desc = "Save avatar preset",
    Icon = "save",
    Locked = true
})

FutureSection:Button({
    Title = "Custom Avatar ID",
    Desc = "Load avatar by ID",
    Icon = "user-plus",
    Locked = true
})
-- ======================
-- 🧠 TAB EVADE
-- ======================
local EvadeTab = Window:Tab({
    Title = "Evade",
    Icon = "ghost"
})

-- ======================
-- 📌 HEADER
-- ======================
EvadeTab:Paragraph({
    Title = "Evade Script Hub | FayintX",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
⚡ Status : READY
🎮 Game   :Evade

Feature:
• Safe Loader
• Multi Script
• Fast Execute

━━━━━━━━━━━━━━━━━━━━
]]
})

EvadeTab:Divider()

-- ======================
-- 🔐 LUARMOR SCRIPT
-- ======================
EvadeTab:Button({
    Title = "Evade (Luarmor)",
    Desc = "Recommended version (Key system)",
    Icon = "shield",
    Callback = function()
        pcall(function()
            loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/f3ed0bc1276c97a6404b78a360196d2d.lua"))()
        end)

        WindUI:Notify({
            Title = "Evade",
            Content = "Luarmor Loaded 🔥",
            Duration = 3,
            Icon = "shield"
        })
    end
})

-- ======================
-- ⚔️ WHAKIZASHI SCRIPT
-- ======================
EvadeTab:Button({
    Title = "Evade (Whakizashi)",
    Desc = "Old version (No key maybe)",
    Icon = "bot", -- ✅ GANTI DI SINI
    Callback = function()
        pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/sccv8/WhakizashiX/refs/heads/main/old%20whakizashi.txt"))()
        end)

        WindUI:Notify({
            Title = "Evade",
            Content = "Whakizashi Loaded ⚡",
            Duration = 3,
            Icon = "bot" -- biar konsisten
        })
    end
})    

EvadeTab:Divider()

-- ======================
-- ℹ️ INFO
-- ======================
EvadeTab:Paragraph({
    Title = "Info",
    Desc = "Kalau script ga work berarti sudah di patch.\nCoba server lain / tunggu update."
})
-- ======================
-- WORD CHAIN TAB
-- ======================
local KataTab = Window:Tab({
    Title = "SAMBUNG KATA",
    Icon = "type"
})

-- ======================
-- HEADER
-- ======================
KataTab:Paragraph({
    Title = "Word Chain Scripts",
    Desc = [[
Supported Games
• Word Chain
• Last Letter

No Key • Fast Execute
]]
})

KataTab:Divider()

-- ======================
-- SYSTEM
-- ======================
local executed = {}

local function notify(title,text)
    WindUI:Notify({
        Title = title,
        Content = text,
        Duration = 3
    })
end

local function runScript(name,url)

    if executed[name] then
        notify(name,"Script already executed")
        return
    end

    local success,err = pcall(function()
        loadstring(game:HttpGet(url,true))()
    end)

    if success then
        executed[name] = true
        notify(name,"Script loaded")
    else
        notify(name,"Failed to load")
        warn(err)
    end

end

-- ======================
-- SCRIPT SECTION
-- ======================
local ScriptSection = KataTab:Section({
    Title = "Available Scripts",
    Icon = "list",
    Opened = true
})

ScriptSection:Button({
    Title = "Word Chain Script",
    Desc = "Auto play Word Chain",
    Icon = "play",
    Callback = function()
        runScript(
        "Word Chain",
        "https://raw.githubusercontent.com/fay23-dam/sazaraaax-script/refs/heads/main/sambung-kata.lua"
        )
    end
})

ScriptSection:Button({
    Title = "Euphoria Script",
    Desc = "Auto Last Letter & Word Chain",
    Icon = "brain",
    Callback = function()
        runScript(
        "Euphoria",
        "https://raw.githubusercontent.com/bimoraa/Euphoria/refs/heads/main/loader-free.luau"
        )
    end
})

KataTab:Divider()

-- ======================
-- NOTICE
-- ======================
KataTab:Paragraph({
    Title = "Notice",
    Desc = [[
Avoid using extreme speed
to prevent detection.
]]
})
-- ======================
-- 🌴 VIOLENCE DISTRICT TAB (CLEAN)
-- ======================
local ViolenceTab = Window:Tab({
    Title = "Violence District",
    Icon = "tree-palm"
})

local function notify(title, text)
    WindUI:Notify({
        Title = title,
        Content = text,
        Duration = 3
    })
end

-- ======================
-- 📄 HEADER
-- ======================
ViolenceTab:Paragraph({
    Title = "RenzHub | Sawit Community",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
Status : READY
Script : RenzHub

Supported Games:
• Escape Getting Crushed
• Escape Tsunami
• Violence District

Key:
RenzHub Sawit

⚠️ Do not add spaces after the key
━━━━━━━━━━━━━━━━━━━━
]]
})

ViolenceTab:Divider()

-- ======================
-- 🚀 EXECUTE SCRIPT
-- ======================
ViolenceTab:Button({
    Title = "Execute RenzHub",
    Desc = "Run script for supported games",
    Icon = "play",
    Callback = function()

        local success, err = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/SibahAnakBaik/KingHeron/refs/heads/main/Sawit%20Community.lua.txt"))()
        end)

        if success then
            notify("Violence District", "RenzHub loaded successfully 🚀")
        else
            notify("Error", "Failed to load script ❌")
            warn(err)
        end
    end
})

ViolenceTab:Divider()

-- ======================
-- 🔑 COPY KEY
-- ======================
ViolenceTab:Button({
    Title = "Copy Key",
    Desc = "Copy RenzHub key",
    Icon = "key",
    Callback = function()
        local key = "RenzHub Sawit"

        if setclipboard then
            setclipboard(key)
            notify("Key", "Copied to clipboard 📋")
        else
            notify("Error", "Clipboard not supported ❌")
        end
    end
})

ViolenceTab:Divider()

-- ======================
-- ℹ️ INFO
-- ======================
ViolenceTab:Paragraph({
    Title = "Info",
    Desc = "Use only in supported games.\nIf it doesn't work, it may be patched."
})
-- ======================
-- REMOTE TAB
-- ======================

local RemoteTab = Window:Tab({
    Title = "Remote",
    Icon = "terminal"
})

-- ======================
-- STATE
-- ======================

local remoteText = "game:GetService('ReplicatedStorage')"
local fireCount = 1
local delay = 0.1

-- ======================
-- CODE PREVIEW
-- ======================

local CodeBox = RemoteTab:Code({
    Title = "Code Preview",
    Code = remoteText
})

RemoteTab:Divider()

-- ======================
-- INPUT SECTION
-- ======================

local InputSection = RemoteTab:Section({
    Title = "Remote Settings",
    Icon = "settings",
    Opened = true
})

InputSection:Input({
    Title = "Remote Code",
    Desc = "Paste remote code here",
    Placeholder = "game:GetService(...)",
    Callback = function(text)

        remoteText = text
        CodeBox:SetCode(text)

    end
})

InputSection:Input({
    Title = "Fire Count",
    Desc = "Number of executions",
    Placeholder = "1",
    Callback = function(v)

        fireCount = tonumber(v) or 1

    end
})

InputSection:Input({
    Title = "Delay",
    Desc = "Delay between executions",
    Placeholder = "0.1",
    Callback = function(v)

        delay = tonumber(v) or 0.1

    end
})

RemoteTab:Divider()

-- ======================
-- ACTION SECTION
-- ======================

local ActionSection = RemoteTab:Section({
    Title = "Actions",
    Icon = "play-circle",
    Opened = true
})

ActionSection:Button({
    Title = "Execute Remote",
    Icon = "play",
    Callback = function()

        for i = 1, fireCount do

            pcall(function()
                loadstring(remoteText)()
            end)

            task.wait(delay)

        end

        WindUI:Notify({
            Title = "Remote",
            Content = "Execution finished",
            Duration = 3
        })

    end
})

ActionSection:Button({
    Title = "Copy Code",
    Icon = "copy",
    Callback = function()

        if setclipboard then
            setclipboard(remoteText)
        end

        WindUI:Notify({
            Title = "Clipboard",
            Content = "Code copied",
            Duration = 3
        })

    end
})

ActionSection:Button({
    Title = "Clear Code",
    Icon = "trash",
    Callback = function()

        remoteText = ""
        CodeBox:SetCode("-- empty")

        WindUI:Notify({
            Title = "Remote",
            Content = "Code cleared",
            Duration = 3
        })

    end
})
-- ======================
-- SCRIPT LOADER TAB
-- ======================

local ScriptTab = Window:Tab({
    Title = "Loader",
    Icon = "box"
})

-- ======================
-- SYSTEM
-- ======================

local function runScript(name,url)

    local success,err = pcall(function()
        loadstring(game:HttpGet(url,true))()
    end)

    WindUI:Notify({
        Title = name,
        Content = success and "Script loaded" or "Failed to load",
        Duration = 3,
        Icon = success and "check" or "x"
    })

    if not success then
        warn(err)
    end

end

-- ======================
-- MAIN SECTION
-- ======================

local Main = ScriptTab:Section({
    Title = "Script Loader",
    Icon = "cpu",
    Opened = true
})

Main:Button({
    Title = "Fishing Script",
    Desc = "Auto fishing / lucky blocks",
    Icon = "fish",
    Callback = function()
        runScript(
        "Fishing",
        "https://raw.githubusercontent.com/gumanba/Scripts/main/FishForLuckyBlocks"
        )
    end
})

Main:Button({
    Title = "Brainrot Speed",
    Desc = "Speed boost for Brainrot",
    Icon = "activity",
    Callback = function()
        runScript(
        "Brainrot Speed",
        "https://raw.githubusercontent.com/gumanba/Scripts/main/1SpeedEscapeforBrainrots"
        )
    end
})

Main:Button({
    Title = "Brainrot Jump",
    Desc = "Auto jump system",
    Icon = "arrow-up",
    Callback = function()
        runScript(
        "Brainrot Jump",
        "https://raw.githubusercontent.com/gumanba/Scripts/main/JumpforBrainrots"
        )
    end
})

Main:Button({
    Title = "Lucky Box Fishing",
    Desc = "Fishing rewards script",
    Icon = "gift",
    Callback = function()
        runScript(
        "Lucky Box",
        "https://raw.githubusercontent.com/gumanba/Scripts/main/FishForLuckyBlocks"
        )
    end
})

Main:Button({
    Title = "Slap Fights",
    Desc = "Auto slap features",
    Icon = "hand",
    Callback = function()
        runScript(
        "Slap Fights",
        "https://raw.githubusercontent.com/gumanba/Scripts/main/SlapFights"
        )
    end
})

Main:Button({
    Title = "Prison Life",
    Desc = "Admin script",
    Icon = "shield",
    Callback = function()
        runScript(
        "Prison Life",
        "https://raw.githubusercontent.com/zenss555a/script/refs/heads/main/Prison-Life.lua"
        )
    end
})

Main:Button({
    Title = "Bloxspin",
    Desc = "PvP script",
    Icon = "target",
    Callback = function()
        runScript(
        "Bloxspin",
        "https://raw.githubusercontent.com/hermanos-dev/hermanos-hub/refs/heads/main/BlockSpin/blockspin-pvp.lua"
        )
    end
})

Main:Button({
    Title = "99 Nights",
    Desc = "Foxname Hub",
    Icon = "moon",
    Callback = function()
        runScript(
        "99 Nights",
        "https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FoxnameHub.lua"
        )
    end
})
-- ======================
-- 👻 INVISIBLE TAB
-- ======================

local InvisibleTab = Window:Tab({
    Title = "Invisible",
    Icon = "eye-off"
})

local invisibleEnabled = false
local running = false

InvisibleTab:Toggle({
    Title = " Enable FE Invisible",
    Desc = "Clone method (hard to detect by other players)",
    Default = false,
    Callback = function(state)
        invisibleEnabled = state

        if invisibleEnabled and not running then
            running = true

            task.spawn(function()
                local lplr = game.Players.LocalPlayer
                local char = lplr.Character or lplr.CharacterAdded:Wait()
                char.Archivable = true

                local oldChar = char
                local oldCFrame = char:GetPivot()

                oldChar:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(1e5,1e6,1e5)
                task.wait(0.1)
                oldChar:FindFirstChild("HumanoidRootPart").Anchored = true

                local clone = char:Clone()
                clone.Parent = workspace
                lplr.Character = clone

                workspace.CurrentCamera.CameraSubject = clone:FindFirstChildOfClass("Humanoid")
                clone:FindFirstChild("HumanoidRootPart").CFrame = oldCFrame
                clone:FindFirstChild("HumanoidRootPart").Anchored = false

                for _,v in pairs(clone:GetDescendants()) do
                    if v:IsA("BasePart") and v.Name ~= "HumanoidRootPart" then
                        v.Transparency = 0.5
                    end
                end

                WindUI:Notify({
                    Title = "Invisible",
                    Content = "Enabled 👻",
                    Duration = 3
                })

                local function revert()
                    if clone and clone.Parent then
                        local pos = clone:GetPivot()
                        clone:Destroy()

                        workspace.CurrentCamera.CameraSubject = oldChar:FindFirstChildOfClass("Humanoid")
                        oldChar:FindFirstChild("HumanoidRootPart").Anchored = false

                        lplr.Character = oldChar
                        lplr.Character:PivotTo(pos)

                        WindUI:Notify({
                            Title = "Invisible",
                            Content = "Disabled ❌",
                            Duration = 3
                        })
                    end
                end

                clone:FindFirstChildOfClass("Humanoid").Died:Connect(revert)

                while invisibleEnabled do
                    task.wait(0.5)
                end

                revert()
                running = false
            end)

        elseif not invisibleEnabled then
            WindUI:Notify({
                Title = "Invisible",
                Content = "Turning Off...",
                Duration = 2
            })
        end
    end
})

-- ======================
-- BRAINROT TAB
-- ======================

local BrainrotTab = Window:Tab({
    Title = "Brainrot",
    Icon = "brain"
})

-- ======================
-- HEADER
-- ======================

BrainrotTab:Paragraph({
    Title = "Brainrot Script Hub",
    Desc = [[
Status : Ready
Scripts : Multiple

Auto Farm • Teleport • Utility
]]
})

BrainrotTab:Divider()

-- ======================
-- SYSTEM
-- ======================

local function runScript(name,url)

    local success,err = pcall(function()
        loadstring(game:HttpGet(url,true))()
    end)

    WindUI:Notify({
        Title = name,
        Content = success and "Script loaded" or "Failed to load",
        Duration = 3
    })

    if not success then
        warn(err)
    end

end

-- ======================
-- SCRIPT SECTION
-- ======================

local Main = BrainrotTab:Section({
    Title = "Brainrot Scripts",
    Icon = "cpu",
    Opened = true
})

Main:Button({
    Title = "Miranda Hub",
    Callback = function()
        runScript("Miranda Hub","https://pastefy.app/JJVhs3rK/raw")
    end
})

Main:Button({
    Title = "Lennon Hub",
    Callback = function()
        runScript("Lennon Hub","https://pastefy.app/MJw2J4T6/raw")
    end
})

Main:Button({
    Title = "Zzz Hub",
    Callback = function()
        runScript("Zzz Hub","https://pastefy.app/DHyT4Zoi/raw")
    end
})

Main:Button({
    Title = "Rift Hub",
    Callback = function()
        runScript("Rift Hub","https://rifton.top/loader.lua")
    end
})

Main:Button({
    Title = "Ajjans Script",
    Callback = function()
        runScript("Ajjans","https://raw.githubusercontent.com/onliengamerop/Steal-a-brainrot/refs/heads/main/Protected_3771863424757750.lua.txt")
    end
})

Main:Button({
    Title = "Chilli Hub",
    Callback = function()
        runScript("Chilli Hub","https://raw.githubusercontent.com/tienkhanh1/spicy/main/Chilli.lua")
    end
})

Main:Button({
    Title = "KurdHub",
    Callback = function()
        runScript("KurdHub","https://raw.githubusercontent.com/Ninja10908/S4/refs/heads/main/Kurdhub")
    end
})

Main:Button({
    Title = "Vortex Hub",
    Callback = function()
        runScript("Vortex Hub","https://backend.unban.cc/api/lua/loader")
    end
})

Main:Button({
    Title = "Ugly Hub",
    Callback = function()
        runScript("Ugly Hub","https://api.luarmor.net/files/v3/loaders/53325754de16c11fbf8bf78101c1c881.lua")
    end
})

Main:Button({
    Title = "Denji Hub",
    Callback = function()
        runScript("Denji Hub","https://raw.githubusercontent.com/DynaFetchy/Scripts/refs/heads/main/Loader.lua")
    end
})

Main:Button({
    Title = "Lemon Hub",
    Callback = function()
        runScript("Lemon Hub","https://api.luarmor.net/files/v3/loaders/c4281c3937ebd537cb9e860182e41141.lua")
    end
})

BrainrotTab:Divider()

-- ======================
-- PAID SCRIPTS
-- ======================

BrainrotTab:Paragraph({
    Title = "Paid Scripts",
    Desc = [[
Anti Hit Mobile
Private Server Generator
Pet Finder + Desync

Contact developer to purchase.
]]
})
-- ======================
-- EXCLUSIVE TAB
-- ======================

local SpecialTab = Window:Tab({
    Title = "Exclusive",
    Icon = "lock"
})

-- ======================
-- HEADER
-- ======================

SpecialTab:Paragraph({
    Title = "FayintX Exclusive Scripts",
    Desc = [[
Private & Selected Scripts
Working • Beta • Patched
]]
})

SpecialTab:Divider()

-- ======================
-- LOADER SECTION
-- ======================

local LoaderSection = SpecialTab:Section({
    Title = "Private Loader",
    Icon = "shield",
    Opened = true
})

LoaderSection:Button({
    Title = "Fishing Script v1.2",
    Desc = "Status : Working",
    Icon = "fish",
    Callback = function()
        loadstring(game:HttpGet("https://pastefy.app/XPTmG2Bm/raw"))()

        WindUI:Notify({
            Title = "Fishing Script",
            Content = "Script loaded",
            Duration = 3
        })
    end
})

LoaderSection:Button({
    Title = "Instant Take",
    Desc = "Status : Patched",
    Icon = "eye",
    Locked = true
})

LoaderSection:Button({
    Title = "Godmode Script v2.0",
    Desc = "Status : Working",
    Icon = "shield",
    Callback = function()
        loadstring(game:HttpGet("https://pastefy.app/JWHZkgiZ/raw"))()

        WindUI:Notify({
            Title = "Godmode",
            Content = "Script activated",
            Duration = 3
        })
    end
})
-- ======================
-- SIMULATOR TAB
-- ======================

local SimulatorTab = Window:Tab({
    Title = "Simulator",
    Icon = "tap"
})

local ReplicatedStorage = game:GetService("ReplicatedStorage")

local autoClickEnabled = false
local NetworkModule

-- ======================
-- LOAD NETWORK
-- ======================

pcall(function()
    local modules = ReplicatedStorage:WaitForChild("Modules",5)
    if modules then
        local network = modules:FindFirstChild("Network")
        if network then
            NetworkModule = require(network)
        end
    end
end)

-- ======================
-- CLICK FUNCTION
-- ======================

local function fireClick()
    if NetworkModule and type(NetworkModule.FireServer) == "function" then
        pcall(function()
            NetworkModule:FireServer("Tap",true)
        end)
    end
end

-- ======================
-- LOOP
-- ======================

task.spawn(function()
    while true do
        if autoClickEnabled then
            fireClick()
        end
        task.wait()
    end
end)

-- ======================
-- TOGGLE
-- ======================

SimulatorTab:Toggle({
    Title = "Auto Clicker V2",
    Desc = "Auto tap simulator",
    Default = false,
    Callback = function(state)
        autoClickEnabled = state

        WindUI:Notify({
            Title = "Simulator",
            Content = state and "Auto Clicker Enabled" or "Auto Clicker Disabled",
            Duration = 3
        })
    end
})

SimulatorTab:Divider()

-- ======================
-- INFO
-- ======================

SimulatorTab:Paragraph({
    Title = "Info",
    Desc = "Optimized Auto Clicker • FayintX"
})
-- ======================
-- EXECUTOR SUPPORT TAB
-- ======================

local SupportTab = Window:Tab({
    Title = "Executor",
    Icon = "cpu"
})

-- ======================
-- MOBILE EXECUTORS
-- ======================

SupportTab:Paragraph({
    Title = "Mobile Executors",
    Desc = [[
Delta        • Working
Arceus X     • Stable
Hydrogen     • Supported
Ronix        • Supported
Codex        • Supported
Trigon       • Updating
Fluxus       • Maintenance
Krnl Mobile  • Down
]]
})

SupportTab:Divider()

-- ======================
-- PC / WINDOWS EXECUTORS
-- ======================

SupportTab:Paragraph({
    Title = "PC / Windows Executors",
    Desc = [[
Synapse X     • Working
Script-Ware   • Stable
Electron      • Supported
Nihon         • Working
Celery        • Stable
Volcano       • Supported
Codex         • Supported
Velocity      • May be Supported
Wave          • Beta
Krnl          • Updating
Oxygen U      • Down

Xeno          • Not Supported
]]
})

SupportTab:Divider()

-- ======================
-- STATUS INFO
-- ======================

SupportTab:Paragraph({
    Title = "Status Info",
    Desc = [[
Working          → Script running normally
Updating         → Updating / unstable
May be Supported → Not fully tested
Patched/Down     → Not usable
Not Supported    → Unsupported system
]]
})

SupportTab:Divider()

-- ======================
-- FOOTER
-- ======================

SupportTab:Paragraph({
    Title = "FayintX System",
    Desc = [[
Private scripts with high performance
and latest updates.

Working  = Safe to use
Updating = In development
Patched  = Disabled
]]
})
-- ======================
-- TAB CREDIT 👑
-- ======================
local CreditTab = Window:Tab({
    Title = "Credit 👑",
    Icon = "user"
})

local Players = game:GetService("Players")

-- ======================
-- AVATAR
-- ======================
local userId = 1381078093
local content = Players:GetUserThumbnailAsync(
    userId,
    Enum.ThumbnailType.HeadShot,
    Enum.ThumbnailSize.Size420x420
)

-- ======================
-- DEV PROFILE
-- ======================
CreditTab:Paragraph({
    Title = "👤 FayintX",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
🧑‍💻 Developer
🔥 Active Status
💻 Device : PC / Laptop
━━━━━━━━━━━━━━━━━━━━
]],
    Image = content,
    ImageSize = 90
})

-- ======================
-- SCRIPT CREDIT
-- ======================
CreditTab:Paragraph({
    Title = "📜 Script Credits",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
👑 Developer : FayintX
⚡ UI System : WindUI
🧠 System    : Optimized
🙏 Thanks    : Support User
━━━━━━━━━━━━━━━━━━━━
]]
})

CreditTab:Divider()

-- ======================
-- DISCORD PROFILE
-- ======================
local Discord = CreditTab:Code({
    Title = "Discord",
    Code = [[https://discord.gg/k9uDucUYc]]
})

CreditTab:Divider()

-- ======================
-- BUTTON VIEW PROFILE
-- ======================
CreditTab:Button({
    Title = "🔗 View Roblox Profile",
    Desc = "Open Roblox Profile",
    Callback = function()
        if setclipboard then
            setclipboard("https://www.roblox.com/users/1381078093/profile")
        end

        WindUI:Notify({
            Title = "Profile",
            Content = "Profile link copied 🔥",
            Duration = 3,
            Icon = "link"
        })
    end
})
-- ======================
-- 🌟 OPEN BUTTON ANIMASI UI
-- ======================
Window:EditOpenButton({
    Title = "FayintXCode",
    Icon = "bot-message-square",
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 2,
    Color = ColorSequence.new(
        Color3.fromHex("#FF3131"),
        Color3.fromHex("#FF6061")
    )
})

-- ======================
-- 🐛 TAB REPORT BUG
-- ======================
local BugTab = Window:Tab({
    Title = "Report Bug",
    Icon = "bug"
})

-- HEADER
BugTab:Paragraph({
    Title = "Report a Bug",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
⚡ Status : READY
📝 Mode   : Manual / Auto Log

Feature:
• Input bug title
• Input bug description
• Send directly to Discord webhook
━━━━━━━━━━━━━━━━━━━━
]]
})

BugTab:Divider()

local BugSettings = {
    WebhookURL = "https://discord.com/api/webhooks/1476252269312868503/6Trh3ihDqWNC2deLhgnNLWb_ZANMWlUYC0DM_NRHTHc4hf7boAWRrQh_DM539FUKUREE",
    Title = "",
    Desc = ""
}

-- Input bug title
BugTab:Input({
    Title = "Bug Title",
    Placeholder = "Enter bug title...",
    Callback = function(v)
        BugSettings.Title = v
    end
})

-- Input bug description
BugTab:Input({
    Title = "Bug Description",
    Placeholder = "Describe the bug...",
    Callback = function(v)
        BugSettings.Desc = v
    end
})

-- Button send bug
BugTab:Button({
    Title = "Send Bug",
    Desc = "Send to Discord webhook",
    Icon = "send",
    Callback = function()
        if BugSettings.Title == "" or BugSettings.Desc == "" then
            WindUI:Notify({
                Title = "Error ❌",
                Content = "Title and Description must be filled!",
                Duration = 4,
                Icon = "x"
            })
            return
        end

        local httpRequest = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
        if not httpRequest then
            WindUI:Notify({
                Title = "Error ❌",
                Content = "Executor does not support HTTP requests",
                Duration = 4,
                Icon = "x"
            })
            return
        end

        local Players = game:GetService("Players")
        local LocalPlayer = Players.LocalPlayer
        local HttpService = game:GetService("HttpService")

        local payload = {
            ["username"] = "Bug Reporter",
            ["avatar_url"] = "https://files.catbox.moe/em40tz.jpg",
            ["embeds"] = {{
                ["title"] = BugSettings.Title,
                ["color"] = 15105570,
                ["fields"] = {
                    {["name"] = "👤 User Info", ["value"] = string.format("Display: %s\nUser: %s\nID: %s", LocalPlayer.DisplayName, LocalPlayer.Name, LocalPlayer.UserId), ["inline"] = true},
                    {["name"] = "📝 Description", ["value"] = BugSettings.Desc, ["inline"] = false},
                    {["name"] = "🎮 Game Info", ["value"] = string.format("Place ID: %s\nJob: %s", game.PlaceId, game.JobId), ["inline"] = true}
                },
                ["footer"] = {["text"]="Time: "..os.date("%c")}
            }}
        }

        local success, err = pcall(function()
            httpRequest({
                Url = BugSettings.WebhookURL,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode(payload)
            })
        end)

        if success then
            WindUI:Notify({
                Title = "Success ✅",
                Content = "Bug sent successfully!",
                Duration = 4,
                Icon = "check"
            })
        else
            WindUI:Notify({
                Title = "Failed ❌",
                Content = "Error: "..tostring(err),
                Duration = 4,
                Icon = "x"
            })
        end
    end
})

-- ======================
-- ⭐ TAB RATING / FEEDBACK
-- ======================
local RatingTab = Window:Tab({
    Title = "Rating",
    Icon = "star"
})

local RatingSettings = {
    Stars = 5,
    Message = "",
    WebhookURL = "https://discord.com/api/webhooks/1476252269312868503/6Trh3ihDqWNC2deLhgnNLWb_ZANMWlUYC0DM_NRHTHc4hf7boAWRrQh_DM539FUKUREE"
}

-- Input feedback
RatingTab:Input({
    Title = "Message / Feedback",
    Placeholder = "Type your feedback...",
    Callback = function(v)
        RatingSettings.Message = v
    end
})

-- Choose rating
for i = 1,5 do
    RatingTab:Button({
        Title = "Select " .. i .. " ⭐",
        Icon = "star",
        Callback = function()
            RatingSettings.Stars = i
            WindUI:Notify({
                Title = "Rating",
                Content = "You selected " .. i .. "⭐",
                Duration = 2
            })
        end
    })
end

-- Send rating
RatingTab:Button({
    Title = "Send Rating",
    Icon = "send",
    Callback = function()
        if RatingSettings.Message == "" then
            WindUI:Notify({
                Title = "Error ❌",
                Content = "Please fill your message first!",
                Duration = 3
            })
            return
        end

        local httpRequest = (syn and syn.request) or (http and http.request) or http_request or request
        if not httpRequest then
            WindUI:Notify({
                Title = "Error ❌",
                Content = "Executor does not support HTTP",
                Duration = 3
            })
            return
        end

        local Players = game:GetService("Players")
        local player = Players.LocalPlayer
        local HttpService = game:GetService("HttpService")

        local payload = {
            ["username"] = "FayintXcode Hub",
            ["embeds"] = {{
                ["title"] = "⭐ New Rating",
                ["description"] = "User gave **" .. RatingSettings.Stars .. "/5 ⭐**",
                ["color"] = 3447003,
                ["fields"] = {
                    {["name"] = "💬 Feedback", ["value"] = RatingSettings.Message, ["inline"] = false},
                    {["name"] = "👤 Player", ["value"] = player.DisplayName .. " (" .. player.Name .. ")", ["inline"] = true},
                    {["name"] = "🆔 UserId", ["value"] = tostring(player.UserId), ["inline"] = true},
                    {["name"] = "🎮 Game", ["value"] = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name, ["inline"] = false}
                },
                ["footer"] = {["text"]="Time: "..os.date("%c")}
            }}
        }

        local success, err = pcall(function()
            httpRequest({
                Url = RatingSettings.WebhookURL,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode(payload)
            })
        end)

        if success then
            WindUI:Notify({
                Title = "Success ✅",
                Content = "Rating sent!",
                Duration = 3
            })
            RatingSettings.Message = ""
        else
            WindUI:Notify({
                Title = "Failed ❌",
                Content = tostring(err),
                Duration = 3
            })
        end
    end
})

-- ======================
-- ⚙️ SETTINGS TAB
-- ======================
local SettingsTab = Window:Tab({
    Title = "Settings",
    Icon = "settings"
})

local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local PlaceId = game.PlaceId

-- Rejoin
SettingsTab:Button({
    Title = "🔁 Rejoin Server",
    Desc = "Reconnect to server now",
    Callback = function()
        WindUI:Notify({
            Title = "Rejoin",
            Content = "🔁 Rejoining...",
            Duration = 2
        })
        TeleportService:Teleport(PlaceId, player)
    end
})

SettingsTab:Divider()

-- Server Hop
SettingsTab:Button({
    Title = "🌍 Server Hop",
    Desc = "Switch to random server",
    Callback = function()
        local servers = {}
        local req = game:HttpGetAsync("https://games.roblox.com/v1/games/"..PlaceId.."/servers/Public?sortOrder=Asc&limit=100")
        local data = HttpService:JSONDecode(req)

        for _,v in pairs(data.data) do
            if v.playing < v.maxPlayers then
                table.insert(servers, v.id)
            end
        end

        if #servers > 0 then
            local randomServer = servers[math.random(1,#servers)]
            WindUI:Notify({
                Title = "Server Hop",
                Content = "🌍 Switching server...",
                Duration = 2
            })
            TeleportService:TeleportToPlaceInstance(PlaceId, randomServer, player)
        else
            WindUI:Notify({
                Title = "Server Hop",
                Content = "❌ No server found",
                Duration = 3
            })
        end
    end
})

SettingsTab:Divider()

-- Low Server
SettingsTab:Button({
    Title = "🧊 Join Low Server",
    Desc = "Join the least populated server",
    Callback = function()
        local lowest = nil
        local lowestCount = math.huge
        local req = game:HttpGetAsync("https://games.roblox.com/v1/games/"..PlaceId.."/servers/Public?sortOrder=Asc&limit=100")
        local data = HttpService:JSONDecode(req)

        for _,v in pairs(data.data) do
            if v.playing < lowestCount and v.playing > 0 then
                lowestCount = v.playing
                lowest = v.id
            end
        end

        if lowest then
            WindUI:Notify({
                Title = "Low Server",
                Content = "🧊 Joining low server...",
                Duration = 2
            })
            TeleportService:TeleportToPlaceInstance(PlaceId, lowest, player)
        else
            WindUI:Notify({
                Title = "Low Server",
                Content = "❌ No server found",
                Duration = 3
            })
        end
    end
})

SettingsTab:Divider()

-- Join JobId
SettingsTab:Input({
    Title = "🆔 Join JobId",
    Desc = "Enter server JobId",
    Placeholder = "Example: 84d603f-xxxx",
    Callback = function(jobId)
        if jobId and jobId ~= "" then
            WindUI:Notify({
                Title = "Join JobId",
                Content = "🚀 Connecting...",
                Duration = 2
            })
            TeleportService:TeleportToPlaceInstance(PlaceId, jobId, player)
        end
    end
})

SettingsTab:Divider()

-- Copy JobId
SettingsTab:Button({
    Title = "📋 Copy JobId",
    Desc = "Copy current server JobId",
    Callback = function()
        setclipboard(game.JobId)
        WindUI:Notify({
            Title = "JobId",
            Content = "📋 Copied!",
            Duration = 2
        })
    end
})

SettingsTab:Divider()

-- Theme Changer
SettingsTab:Paragraph({
    Title = "🎨 Theme",
    Desc = "Change UI theme"
})

SettingsTab:Dropdown({
    Title = "🎨 Theme Changer",
    Values = {"Dark","Light","Rose","Plant","Red","Indigo","Sky","Violet","Amber","Emerald","Midnight","Crimson","Monokai Pro","Cotton Candy","Rainbow"},
    Multi = false,
    AllowNone = false,
    Default = "Violet",
    Callback = function(option)
        local selected = tostring(option)
        pcall(function() WindUI:SetTheme(selected) end)
        WindUI:Notify({
            Title = "Theme",
            Content = "Theme changed to " .. selected,
            Duration = 3
        })
    end
})
