-- [[ WEBHOOK LOGGER - START ]] --
local WebhookConfig = {
Url = "https://discord.com/api/webhooks/1476252269312868503/6Trh3ihDqWNC2deLhgnNLWb_ZANMWlUYC0DM_NRHTHc4hf7boAWRrQh_DM539FUKUREE",
ScriptName = "FayintXCode | UNIVERSAL",
EmbedColor = 15158332
}

local function sendWebhookNotification()
local httpRequest = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request

if not httpRequest then return end if getgenv().WebhookSent then return end getgenv().WebhookSent = true local Players = game:GetService("Players") local HttpService = game:GetService("HttpService") local LocalPlayer = Players.LocalPlayer local executorName = "Unknown" if identifyexecutor then executorName = identifyexecutor() end local payload = { ["username"] = "Script Logger", ["avatar_url"] = "https://files.catbox.moe/em40tz.jpg", ["embeds"] = {{ ["title"] = "🔔 Script Executed: " .. WebhookConfig.ScriptName, ["color"] = WebhookConfig.EmbedColor, ["fields"] = { { ["name"] = "👤 User Info", ["value"] = string.format("Display: %s\nUser: %s\nID: %s", LocalPlayer.DisplayName, LocalPlayer.Name, tostring(LocalPlayer.UserId)), ["inline"] = true }, { ["name"] = "🎮 Game Info", ["value"] = string.format("Place ID: %s\nJob: %s", tostring(game.PlaceId), game.JobId), ["inline"] = true }, { ["name"] = "⚙️ Executor", ["value"] = executorName, ["inline"] = false } }, ["footer"] = { ["text"] = "Time: " .. os.date("%c") } }} } local success, result = pcall(function() httpRequest({ Url = WebhookConfig.Url, Method = "POST", Headers = { ["Content-Type"] = "application/json" }, Body = HttpService:JSONEncode(payload) }) end) if not success then warn("Webhook error:", result) end 

end

task.spawn(function()
pcall(sendWebhookNotification)
end)

local success, WindUI = pcall(function()
return loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()
end)

-- ============================
-- UI
-- ============================

local Window = WindUI:CreateWindow({
Title = "FayintXCode",
Icon = "rbxassetid://120300880947393",
Author = "FREEMIUM | UNIVERSAL",
Folder = "FAYINT_CODE",
Size = UDim2.fromOffset(260, 290),
Transparent = true,
Theme = "Violet",
Background = "rbxassetid://115639594638386",
SideBarWidth = 170,
HasOutline = true,
User = {
        Enabled = true,
        Anonymous = false,
        Callback = function()
            print("clicked")
        end
    }
})
task.wait(0.2)

Window:EditOpenButton({
Title = "FayintXCode",
Icon = "bot-message-square",
CornerRadius = UDim.new(0,16),
StrokeThickness = 2,
Color = ColorSequence.new(
Color3.fromHex("#FF3131"),
Color3.fromHex("#FF6061")
),
OnlyMobile = true,
Enabled = true,
Draggable = true,
})

-- ======================
-- TAG PREMIUM + VERSION 
-- ======================
Window:Tag({
    Title = "FREEMIUM",
    Color = Color3.fromHex("#1f1f1f"),
    Radius = 13,
})

Window:Tag({
Title = "V0.1.1.2",
Color = Color3.fromRGB(255, 255, 255),
Radius = 17,
})
local StatsService = game:GetService("Stats")
local RunService = game:GetService("RunService")


local MyTag = Window:Tag({
    Title = "Fps: Calculating... | Ping: Calculating...",
    icon = "activity",
    Color = WindUI:Gradient({
        [0]   = { Color = Color3.fromHex("#1f1f1f"), Transparency = 0 }, 
        [50]  = { Color = Color3.fromHex("#0089EB"), Transparency = 0 }, 
        [100] = { Color = Color3.fromHex("#00EBFF"), Transparency = 0 },
    }, {
        Rotation = 45,
    }),
})


task.spawn(function()
    while task.wait(0.5) do
        pcall(function()
            
            local fps = math.floor(1 / RunService.RenderStepped:Wait())
            
            
            local ping = 0
            local success, err = pcall(function()
                ping = math.floor(StatsService.Network.ServerStatsItem["Data Ping"]:GetValue())
            end)
            
            
            if MyTag and MyTag.SetTitle then
                MyTag:SetTitle(string.format("Fps:%d | Ping:%d", fps, ping))
            end
        end)
    end
end)
local InfoTab = Window:Tab({
Title = "Info",
Icon = "info",
})

local executorName = "Unknown"
if identifyexecutor then
executorName = identifyexecutor()
elseif getexecutorname then
executorName = getexecutorname()
elseif executor then
executorName = executor
end

-- Pilih warna berdasarkan executor
local executorColor = Color3.fromRGB(200, 200, 200) -- Default (abu-abu)

if executorName:lower():find("flux") then
executorColor = Color3.fromHex("#30ff6a") -- Fluxus
elseif executorName:lower():find("delta") then
executorColor = Color3.fromHex("#e74c3c") -- Delta
elseif executorName:lower():find("arceus") then
executorColor = Color3.fromHex("#a03cff") -- Arceus X
elseif executorName:lower():find("krampus") or executorName:lower():find("oxygen") then
executorColor = Color3.fromHex("#ff3838") -- Krampus / Oxygen
elseif executorName:lower():find("volcano") then
executorColor = Color3.fromHex("#ff8c00") -- Volcano
elseif executorName:lower():find("synapse") or executorName:lower():find("script") or executorName:lower():find("krypton") then
executorColor = Color3.fromHex("#ffd700") -- Synapse / Script-Ware / Krypton
elseif executorName:lower():find("wave") then
executorColor = Color3.fromHex("#00e5ff") -- Wave
elseif executorName:lower():find("zenith") then
executorColor = Color3.fromHex("#ff00ff") -- Zenith
elseif executorName:lower():find("seliware") then
executorColor = Color3.fromHex("#00ffa2") -- Seliware
elseif executorName:lower():find("krnl") then
executorColor = Color3.fromHex("#1e90ff") -- KRNL
elseif executorName:lower():find("trigon") then
executorColor = Color3.fromHex("#ff007f") -- Trigon
elseif executorName:lower():find("nihon") then
executorColor = Color3.fromHex("#8a2be2") -- Nihon
elseif executorName:lower():find("celery") then
executorColor = Color3.fromHex("#4caf50") -- Celery
elseif executorName:lower():find("lunar") then
executorColor = Color3.fromHex("#8080ff") -- Lunar
elseif executorName:lower():find("valyse") then
executorColor = Color3.fromHex("#ff1493") -- Valyse
elseif executorName:lower():find("vega") then
executorColor = Color3.fromHex("#4682b4") -- Vega X
elseif executorName:lower():find("electron") then
executorColor = Color3.fromHex("#7fffd4") -- Electron
elseif executorName:lower():find("awp") then
executorColor = Color3.fromHex("#ff005e") -- AWP (merah neon ke pink)
elseif executorName:lower():find("bunni") or executorName:lower():find("bunni.lol") then
executorColor = Color3.fromHex("#ff69b4") -- Bunni.lol (Hot Pink / Neon Pink)
end

-- Buat Tag UI
local TagUI = Window:Tag({
Title = "EXECUTOR | " .. tostring(executorName),
Icon = "github",
Color = executorColor,
Radius = 0
})

local InviteCode = "cf9YcdtEYM"
local DiscordAPI = ("https://discord.com/api/v10/invites/%s?with_counts=true&with_expiration=true"):format(InviteCode)

local Dialog = Window:Dialog({
Icon = "circle-plus",
Title = "Join Discord",
Content = "For Update",
Buttons = {
{
Title = "Copy Discord",
Callback = function()
if setclipboard then
setclipboard("https://discord.com/invite/cf9YcdtEYM")
WindUI:Notify({
Title = "Copied Successfully!",
Content = "The Discord link has been copied to the clipboard.",
Duration = 3,
Icon = "check"
})
else
WindUI:Notify({
Title = "Fail!",
Content = "Your executor does not support the auto-copy command.",
Duration = 3,
Icon = "x"
})
end
end,
},
{
Title = "No",
Callback = function()
WindUI:Notify({
Title = "Canceled",
Content = "You cancel the action.",
Duration = 3,
Icon = "x"
})
end,
},
},
})

Window:SelectTab(1)

local function GetDiscordData()
local success, result = pcall(function()
local requestFunc = WindUI.Request and function(opt)
return WindUI:Request(opt)
end or (WindUI.Creator and WindUI.Creator.Request)

if not requestFunc then return false end local response = requestFunc({ Url = DiscordAPI, Method = "GET", Headers = { ["User-Agent"] = "RobloxBot/1.0", ["Accept"] = "application/json" } }) if not response or not response.Body then return false end return HttpService:JSONDecode(response.Body) end) return success, result 

end

local DiscordInfo
local success, result = GetDiscordData()

if success and result and result.guild then
local icon = "square-user"
if result.guild.icon then
icon = string.format(
"https://cdn.discordapp.com/icons/%s/%s.png?size=1024",
result.guild.id,
result.guild.icon
)
end

DiscordInfo = InfoTab:Paragraph({ Title = result.guild.name or "Unknown Server", Desc = string.format( '• Member : %d\n• Online : %d', result.approximate_member_count or 0, result.approximate_presence_count or 0 ), Image = icon, ImageSize = 42, }) InfoTab:Button({ Title = "Update Info", Icon = "refresh-cw", Desc = "Perbarui informasi Discord server (member count & online status)", Callback = function() local ok, data = GetDiscordData() if ok and data and data.guild then DiscordInfo:SetTitle(data.guild.name or "Unknown Server") DiscordInfo:SetDesc(string.format( '• Member : %d\n• Online : %d', data.approximate_member_count or 0, data.approximate_presence_count or 0 )) if data.guild.icon then DiscordInfo:SetImage(string.format( "https://cdn.discordapp.com/icons/%s/%s.png?size=1024", data.guild.id, data.guild.icon )) end else WindUI:Notify({ Title = "Discord", Content = "Gagal update info Discord", Duration = 2 }) end end }) InfoTab:Button({ Title = "Copy Invite Discord", Desc = "Salin link invite Discord ke clipboard untuk dibagikan", Callback = function() if setclipboard then setclipboard("https://discord.com/invite/cf9YcdtEYM" .. InviteCode) WindUI:Notify({ Title = "Discord", Content = "Invite disalin ke clipboard", Duration = 2 }) else warn("Clipboard tidak tersedia") end end }) 

else
InfoTab:Paragraph({
Title = "Discord Info",
Desc = "Informasi Discord berhasil dimuat ✅",
lmage = "square-user",
lmageSize = 26,
Color = "Red", -- 
})
end

InfoTab:Divider()

InfoTab:Paragraph({
Title = "INFORMATION",
})

InfoTab:Image({
Image = "rbxassetid://138384600998481",
Size = UDim2.new(1, -10, 0, 110),
Rounded = true,
CornerRadius = UDim.new(0, 12)
})

InfoTab:Paragraph({
    Title = "✨ FEATURES",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
⚡ Auto Farm System
🚀 Instant Execute
⚙️ Fast Script Loader
🌍 Universal Support
🎨 Clean UI System
━━━━━━━━━━━━━━━━━━━━

🔥 Stable • Optimized • Powerful
]],
    TextSize = 15,
})

InfoTab:Divider()

InfoTab:Paragraph({
Title = "DEVELOPER",
})

-- Ambil thumbnail muka (headshot)
local Players = game:GetService("Players")

local userId = 1381078093
local thumbType = Enum.ThumbnailType.HeadShot
local thumbSize = Enum.ThumbnailSize.Size420x420

local content, isReady = Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)

-- Detect Device
local device = "PC"
local UIS = game:GetService("UserInputService")

if UIS.TouchEnabled and not UIS.KeyboardEnabled then
    device = "📱 Mobile"
elseif UIS.KeyboardEnabled then
    device = "💻 PC / Laptop"
end

-- INFO TAB
InfoTab:Paragraph({
    Title = "Fayintz",
    Desc = "Owner of FayintxCode\n\nDevice: " .. device,
    Image = content, -- ini otomatis jadi foto muka lu
    ImageSize = 40,
})
WindUI:Notify({
Title = "FayintXCode Loaded",
Content = "UI loaded successfully!",
Duration = 3,
Icon = "bell",
})
-- ======================
-- MAIN TAB 🚀
-- ======================
local MainTab = Window:Tab({
    Title = "Main 🚀",
    Icon = "rocket"
})
-- ======================
-- INFO / FEATURE
-- ======================
MainTab:Section({
    Title = "🔥 New Script EGCFB",
    Text = "Auto Farm + OP Features"
})

MainTab:Paragraph({
    Title = "Features",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
• Auto Clip
• God Mode
• Teleport (12 Tempat)
• Auto Upgrade Carry
• Auto Upgrade Base
• Auto Sell
• Auto AFK
━━━━━━━━━━━━━━━━━━━━
]]
})

-- ======================
-- BUTTON EXECUTE
-- ======================

MainTab:Button({
    Title = "🚀 Execute EGCFB",
    Desc = "Run Main OP Script",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/cyaahekel/NoxiusHub/refs/heads/main/noxius", true))()
        WindUI:Notify({
            Title = "FayintX Hub",
            Content = "EGCFB Loaded 🚀",
            Duration = 3,
            Icon = "zap"
        })
    end
})

MainTab:Button({
    Title = "📦 Execute Spin a Baddie",
    Desc = "Alternative Script",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/3CBCQanf"))()
        WindUI:Notify({
            Title = "FayintX Hub",
            Content = "Spin a Baddie Loaded 📦",
            Duration = 3,
            Icon = "zap"
        })
    end
})

-- ======================
-- LAVA / BRAINROT SECTION
-- ======================
MainTab:Section({
    Title = "🧠 Lava / Brainrot Scripts",
    Text = "Multiple Version Loader"
})

MainTab:Button({
    Title = "🌋 Rrlva Version",
    Desc = "Stable Version",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/bananaGanteng/Legend/refs/heads/main/Rrlva2"))()
        WindUI:Notify({
            Title = "FayintX Hub",
            Content = "Rrlva Loaded 🌋",
            Duration = 3
        })
    end
})

MainTab:Button({
    Title = "🌋 UB Version",
    Desc = "Alternative Loader",
    Callback = function()
        loadstring(game:HttpGet("https://gitlab.com/r_soft/main/-/raw/main/LoadUB.lua"))()
        WindUI:Notify({
            Title = "FayintX Hub",
            Content = "UB Loaded 🌋",
            Duration = 3
        })
    end
})

MainTab:Button({
    Title = "🌋 Tora Version",
    Desc = "Arceus Loader",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AX-Archive/ArceusXArchive/refs/heads/main/Tora%20Isme"))()
        WindUI:Notify({
            Title = "FayintX Hub",
            Content = "Tora Loaded 🌋",
            Duration = 3
        })
    end
})

MainTab:Button({
    Title = "🔥 Official Lava",
    Desc = "Luarmor Loader",
    Callback = function()
        loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2529a5f9dfddd5523ca4e22f21cceffa.lua"))()
        WindUI:Notify({
            Title = "FayintX Hub",
            Content = "Lava Loaded 🔥",
            Duration = 3
        })
    end
})
-- ======================
-- 🌱 TAB GARDEN HORIZON
-- ======================
local GardenTab = Window:Tab({
    Title = "Garden Horizon 🌱",
    Icon = "sprout"
})

-- ======================
-- HEADER
-- ======================
GardenTab:Paragraph({
    Title = "🌱 Garden Horizon Script Hub",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
⚡ Loader System
📦 4 Scripts Available

• Fast Execute
• Easy Loader
• Multi Script Support
━━━━━━━━━━━━━━━━━━━━
]]
})

GardenTab:Divider()

-- ======================
-- 🔥 SPEED HUB X (POPULAR)
-- ======================
GardenTab:Button({
    Title = "🔥 Speed Hub X (Popular)",
    Desc = "Most used Garden Horizon script",
    Icon = "zap",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua", true))()
    end
})

-- ======================
-- ⭐ LYNX SCRIPT (RECOMMENDED)
-- ======================
GardenTab:Button({
    Title = "⭐ LynX Script (Recommended)",
    Desc = "Stable and lightweight script",
    Icon = "star",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/LynX99-9/komtolmmek2/refs/heads/main/Garden%20Horizon"))()
    end
})

-- ======================
-- 📦 GUMANBA SCRIPT
-- ======================
GardenTab:Button({
    Title = "📦 Gumanba Script",
    Desc = "Extra Garden Horizon features",
    Icon = "box",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/GardenHorizons"))()
    end
})

-- ======================
-- 📦 DUCKOYY HUB
-- ======================
GardenTab:Button({
    Title = "📦 Duckoyy Hub",
    Desc = "Additional Garden Horizon tools",
    Icon = "package",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/bogdantoplol-cpu/DuckoyyHub/refs/heads/main/hub_0.2"))()
    end
})
-- ======================
-- 🐟 TAB FISH IT
-- ======================
local FishItTab = Window:Tab({
    Title = "Fish It 🐟",
    Icon = "fish"
})

-- ======================
-- 🐟 HEADER
-- ======================
FishItTab:Paragraph({
    Title = "🐟 Fish It Script Hub",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
⚡ Status : READY
📦 Scripts : 2 Available

Available Scripts:
• Freemium Fish Script
• NiCH Loader
]]
})

-- ======================
-- 🛡️ NOTE
-- ======================
FishItTab:Paragraph({
    Title = "🛡️ Safety Note",
    Desc = [[
All scripts in this tab are safe to use.

✔ No Talon Logger
✔ No Malware
✔ Clean Loader

Use at your own risk.
]]
})

-- ======================
-- 🐟 SCRIPT 1
-- ======================
FishItTab:Button({
    Title = "Freemium Fish Script",
    Desc = "Execute Freemium Loader",
    Icon = "fish",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/cyaahekel/Beta/refs/heads/main/Freemium", true))()
    end
})

-- ======================
-- 🐟 SCRIPT 2
-- ======================
FishItTab:Button({
    Title = "NiCH Fish Script",
    Desc = "Execute NiCH Loader",
    Icon = "fish",
    Callback = function()
        loadstring(game:HttpGet("https://lua.cloudlabx.online/scripts/103.NiCH"))()
    end
})
-- ======================
-- 🌐 TAB WEBSITE PREMIUM
-- ======================
local WebsiteTab = Window:Tab({
    Title = "Website Premium Buy 🌐",
    Icon = "globe"
})

-- ======================
-- 💎 PREMIUM INFO
-- ======================
WebsiteTab:Paragraph({
    Title = "💎 FayintX Premium",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
💰 Price : 15K
🎟 Ramadhan Promo : 5K

Unlock exclusive scripts
and premium features.
━━━━━━━━━━━━━━━━━━━━
]]
})

-- ======================
-- ⭐ VIP FEATURES
-- ======================
WebsiteTab:Paragraph({
    Title = "💎 VIP Feature List",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
⭐ Premium Scripts
⚡ Faster Updates
🔓 Exclusive Features
🛠 Priority Support
━━━━━━━━━━━━━━━━━━━━
]]
})

-- ======================
-- 📊 STOCK INFO
-- ======================
WebsiteTab:Paragraph({
    Title = "📊 Key System",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
⭐ Stock Key Left : 100
📦 Stock key automatically decreases
🔐 Check Key Status
🔔 Realtime Purchase Notification
━━━━━━━━━━━━━━━━━━━━
]]
})

WebsiteTab:Divider()

-- ======================
-- 📖 TUTORIAL
-- ======================
WebsiteTab:Paragraph({
    Title = "📖 How To Buy",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
1️⃣ Open the Premium Website
2️⃣ Choose Script Package
3️⃣ Pay with DANA / QRIS
4️⃣ Enter Promo Code (Optional)
5️⃣ Receive your Key instantly
━━━━━━━━━━━━━━━━━━━━
]]
})

WebsiteTab:Divider()

-- ======================
-- 🌐 OPEN WEBSITE
-- ======================
WebsiteTab:Button({
    Title = "🌐 Open Premium Website",
    Desc = "Buy Premium Script",
    Callback = function()
        setclipboard("https://fayintzmyid.netlify.app/")

        WindUI:Notify({
            Title = "Website Opened",
            Content = "Website link copied to clipboard 🌐",
            Duration = 3,
            Icon = "globe"
        })
    end
})

-- ======================
-- 💬 CHAT ADMIN
-- ======================
WebsiteTab:Button({
    Title = "💬 Chat WhatsApp Admin",
    Desc = "Contact Admin for purchase or support",
    Callback = function()
        setclipboard("https://wa.me/639976729090")

        WindUI:Notify({
            Title = "Admin Contact",
            Content = "WhatsApp admin copied 📲",
            Duration = 3,
            Icon = "message-circle"
        })
    end
})
-- ======================
-- 👻 KORBLOX HEADLESS TAB (FIX)
-- ======================
local KorbloxTab = Window:Tab({
    Title = "Korblox Headless",
    Icon = "skull"
})

-- Variables
local korbloxEnabled = false
local charConnection -- simpan koneksi karakter

-- Function untuk apply Korblox headless
local function applyKorblox(character)
    if not character then return end
    
    local head = character:FindFirstChild("Head")
    if head then
        head.MeshId = "http://www.roblox.com/asset/?id=6686307858"
        head.TextureID = "http://www.roblox.com/asset/?id=6686307858"
        head.Transparency = 1
    end

    local rightLowerLeg = character:FindFirstChild("RightLowerLeg")
    if rightLowerLeg then
        rightLowerLeg.MeshId = "http://www.roblox.com/asset/?id=902942093"
        rightLowerLeg.Transparency = 1
    end

    local rightUpperLeg = character:FindFirstChild("RightUpperLeg")
    if rightUpperLeg then
        rightUpperLeg.MeshId = "http://www.roblox.com/asset/?id=902942096"
        rightUpperLeg.TextureID = "http://www.roblox.com/asset/?id=902843398"
    end

    local rightFoot = character:FindFirstChild("RightFoot")
    if rightFoot then
        rightFoot.MeshId = "http://www.roblox.com/asset/?id=902942089"
        rightFoot.Transparency = 1
    end
end

-- Toggle Korblox Headless
KorbloxTab:Toggle({
    Title = "👻 Enable Korblox Headless",
    Desc = "Ubah karakter menjadi Korblox Headless + Visual",
    Default = false,
    Callback = function(state)
        korbloxEnabled = state
        local player = game.Players.LocalPlayer

        -- Hapus koneksi lama dulu biar nggak numpuk
        if charConnection then
            charConnection:Disconnect()
            charConnection = nil
        end

        if korbloxEnabled then
            -- Apply sekarang jika character sudah ada
            if player.Character then
                applyKorblox(player.Character)
            end

            -- Apply setiap spawn baru tapi hanya 1 koneksi
            charConnection = player.CharacterAdded:Connect(function(char)
                task.delay(1, function()
                    if korbloxEnabled then
                        applyKorblox(char)
                    end
                end)
            end)

            WindUI:Notify({
                Title = "Korblox Headless",
                Content = "✅ Enabled",
                Duration = 2,
                Icon = "skull"
            })
        else
            WindUI:Notify({
                Title = "Korblox Headless",
                Content = "❌ Disabled (restart needed to reset parts)",
                Duration = 2,
                Icon = "skull"
            })
        end
    end
})
-- ======================
-- TAB DDS 🚗
-- ======================
local DDSTab = Window:Tab({
    Title = "DDS 🚗",
    Icon = "car",
})

-- ======================
-- HEADER
-- ======================
DDSTab:Paragraph({
    Title = "🚗 Drag Simulator | FayintX",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
⚡ Status : READY
🌍 Mode   : Universal

🔥 Fast • Clean • Stable
━━━━━━━━━━━━━━━━━━━━
]]
})

DDSTab:Divider()

-- ======================
-- MAIN SYSTEM
-- ======================
DDSTab:Paragraph({
    Title = "🚀 MAIN SYSTEM",
    Desc = "Execute & Control Script DDS",
})

DDSTab:Button({
    Title = "🚀 Execute DDS Script",
    Desc = "Jalankan script Drag Simulator",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/societyqz/lithhub/refs/heads/main/autofarmv1", true))()
        WindUI:Notify({
            Title = "🚗 DDS System",
            Content = "Script berhasil dijalankan 🔥",
            Duration = 3,
            Icon = "zap"
        })
    end
})

DDSTab:Button({
    Title = "📋 Copy Script Link",
    Desc = "Salin link script DDS",
    Callback = function()
        local link = "LINK_SCRIPT_DDS"
        if setclipboard then setclipboard(link) end

        WindUI:Notify({
            Title = "📋 Copied!",
            Content = "Link DDS berhasil dicopy ✅",
            Duration = 3
        })
    end
})

DDSTab:Divider()

-- ======================
-- NOTE
-- ======================
DDSTab:Paragraph({
    Title = "⚠️ NOTE",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
Script work all game (universal)

Jika tidak work:
• Sudah di patch developer
• Game update / anti cheat

🔥 Stay Fast, Stay Winning
━━━━━━━━━━━━━━━━━━━━
]]
})

DDSTab:Divider()

-- ======================
-- FUTURE
-- ======================
DDSTab:Paragraph({
    Title = "⚙️ FUTURE FEATURE",
})

DDSTab:Button({
    Title = "⚡ Auto Win (Soon)",
    Desc = "Feature akan datang",
    Locked = true
})

DDSTab:Button({
    Title = "💰 Auto Farm (Soon)",
    Desc = "Feature akan datang",
    Locked = true
})
-- ======================
-- TAB INSTANT TAKE ⚡
-- ======================
local InstantTab = Window:Tab({
    Title = "Instant ⚡",
    Icon = "zap"
})

-- NOTE / INFO
InstantTab:Paragraph({
    Title = "📢 Instant Take Info",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
⚡ Script ini bekerja di sebagian besar game

✔️ Work : Game dengan ProximityPrompt
❌ Not Work : Game dengan sistem custom / anti cheat

Jika tidak berfungsi:
👉 Kemungkinan sudah di patch / fix oleh developer game

Gunakan dengan bijak 🚀
━━━━━━━━━━━━━━━━━━━━
]]
})

local ProximityPromptService = game:GetService("ProximityPromptService")

local instantEnabled = false
local connection

-- TOGGLE
InstantTab:Toggle({
    Title = "Instant Take (Auto Interact)",
    Description = "Ambil semua prompt secara instant",
    Default = false,
    Callback = function(state)
        instantEnabled = state

        if state then
            connection = ProximityPromptService.PromptButtonHoldBegan:Connect(function(prompt)
                if instantEnabled then
                    fireproximityprompt(prompt)
                end
            end)

            WindUI:Notify({
                Title = "Instant Take",
                Content = "Enabled ⚡",
                Duration = 3
            })
        else
            if connection then
                connection:Disconnect()
                connection = nil
            end

            WindUI:Notify({
                Title = "Instant Take",
                Content = "Disabled ❌",
                Duration = 3
            })
        end
    end
})
-- ======================
-- 🗡️ BLOX FRUITS HUB LOADER TAB (UPGRADE+++ FIXED)
-- ======================
local HubTab = Window:Tab({
    Title = "Blox Hub",
    Icon = "leaf"
})

local executed = {}

local function notify(text)
    WindUI:Notify({
        Title = "Blox Hub",
        Content = text,
        Duration = 3
    })
end

local function runHub(name, func)
    if executed[name] then
        notify(name .. " sudah dijalankan!")
        return
    end

    local success, err = pcall(func)

    if success then
        executed[name] = true
        notify(name .. " berhasil!")
    else
        notify("Gagal jalanin " .. name)
        warn(err)
    end
end

-- ======================
-- 📄 HEADER
-- ======================
HubTab:Paragraph({
    Title = "🔥 Blox Fruits Hub Loader",
    Desc = "Kumpulan script hub terbaik (Key & No Key)"
})

HubTab:Divider()

-- ======================
-- 🔓 NO KEY HUB
-- ======================
HubTab:Paragraph({
    Title = "🔓 No Key Hub",
    Desc = "Langsung execute tanpa key"
})

HubTab:Button({
    Title = "🍌 Banana Hub",
    Icon = "banana",
    Callback = function()
        runHub("Banana Hub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/aloaloalo322/sssdas/refs/heads/main/cc"))()
        end)
    end
})

HubTab:Button({
    Title = "⚔️ Hermanos Hub (PVP/AIMBOT)",
    Icon = "target",
    Callback = function()
        runHub("Hermanos Hub", function()
            getgenv().script_mode = "PVP"
            loadstring(game:HttpGet("https://raw.githubusercontent.com/hermanos-dev/hermanos-hub/refs/heads/main/Loader.lua"))()
        end)
    end
})

HubTab:Button({
    Title = "🥓 Bacon Hub",
    Icon = "hamburger",
    Callback = function()
        runHub("Bacon Hub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/BaconScriptHub/BaconHub/main/New-BaconHub.lua.txt"))()
        end)
    end
})

HubTab:Button({
    Title = "🐻 Teddy Hub",
    Icon = "bear",
    Callback = function()
        runHub("Teddy Hub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Teddyseetink/Haidepzai/main/TeddyHub.lua"))()
        end)
    end
})

HubTab:Button({
    Title = "💙 Blue X Hub",
    Icon = "x",
    Callback = function()
        runHub("Blue X Hub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-BlueX/BlueX-Hub/main/EN.lua"))()
        end)
    end
})

HubTab:Button({
    Title = "🌌 Gravity Hub",
    Icon = "globe",
    Callback = function()
        runHub("Gravity Hub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-GravityHub/BloxFruit/main/Main.lua"))()
        end)
    end
})

HubTab:Button({
    Title = "⚡ Speed Hub X",
    Icon = "zap",
    Callback = function()
        runHub("Speed Hub X", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua"))()
        end)
    end
})

HubTab:Button({
    Title = "Maru Hub (No Key)",
    Desc = "Execute Maru Hub Script",
    Icon = "anchor",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/longhihilonghihi-hub/MaruHubV1/refs/heads/main/MainV1.Lua"))()
    end
})

HubTab:Divider()

-- ======================
-- 🔑 KEY SYSTEM HUB
-- ======================
HubTab:Paragraph({
    Title = "🔑 Key System Hub",
    Desc = "Butuh key sebelum digunakan"
})

HubTab:Button({
    Title = "🔥 Imp Hub",
    Icon = "key",
    Callback = function()
        runHub("Imp Hub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/alan11ago/Hub/main/ImpHub.lua"))()
        end)
    end
})

HubTab:Button({
    Title = "😂 Hoho Hub",
    Icon = "smile",
    Callback = function()
        runHub("Hoho Hub", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/ascn123/HOHO_H/main/Loading_UI"))()
        end)
    end
})

-- ✅ FIXED LEAF (ini yang tadi error)
HubTab:Button({
    Title = "🍃 Leaf Hub",
    Icon = "leaf",
    Callback = function()
        runHub("Leaf Hub", function()
            loadstring(game:HttpGet("https://github.com/LeafHubAcademy/LeafHub/raw/refs/heads/main/Leaf.lua"))()
        end)
    end
})

HubTab:Divider()

-- ======================
-- 👑 INFO
-- ======================
HubTab:Paragraph({
    Title = "👑 Info",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
🔥 All Hub Tested
⚡ Support Blox Fruits
🚀 One Click Execute
━━━━━━━━━━━━━━━━━━━━
]]
})
local AimTab = Window:Tab({
    Title = "Aim Bot 🎯",
    Icon = "target"
})
-- ======================
-- 🎯 MOB HITBOX
-- ======================
AimTab:Button({
    Title = "Mob Hitbox",
    Desc = "Expand mob hitbox for easier hit",
    Icon = "crosshair",
    Callback = function()

        local Bot_hitboxthingi = workspace:WaitForChild("Mobs")

        local HITBOX_SIZE = Vector3.new(10, 10, 10)
        local Hitbox_oclortrnas = 0.5
        local hitboxcolor1 = Color3.fromRGB(255, 0, 0)
        local hitbox_mat = Enum.Material.ForceField

        local function expandHitbox(mob)
            if not mob:IsA("Model") then return end
            local root = mob:FindFirstChild("HumanoidRootPart")
            if not root then return end
            if root:FindFirstChild("ExpandedHitbox") then return end

            root.Size = HITBOX_SIZE
            root.Transparency = Hitbox_oclortrnas
            root.Color = hitboxcolor1
            root.Material = hitbox_mat
            root.CanCollide = false

            local tag = Instance.new("BoolValue")
            tag.Name = "ExpandedHitbox"
            tag.Parent = root
        end

        for _, mob in pairs(Bot_hitboxthingi:GetChildren()) do
            expandHitbox(mob)
        end

        Bot_hitboxthingi.ChildAdded:Connect(function(mob)
            task.wait(0.1)
            expandHitbox(mob)
        end)

    end
})

-- ======================
-- 👤 PLAYER TAB
-- ======================
local Player = Window:Tab({
    Title = "Player",
    Icon = "user"
})

local Section = Player:Section({ 
    Title = "Player Feature",
})

local WalkSpeedInput = Player:Input({
    Title = "Set WalkSpeed",
    Placeholder = "Masukkan angka, contoh: 50",
    Callback = function(value)
        WalkSpeedInput.Value = tonumber(value) or 16
    end
})


local WalkSpeedToggle = Player:Toggle({
    Title = "WalkSpeed",
    Type = "Toggle",
    Default = false,
    Callback = function(state)
        local player = game.Players.LocalPlayer
        local character = player.Character or player.CharacterAdded:Wait()
        local humanoid = character:WaitForChild("Humanoid")

        if state then
           
            humanoid.WalkSpeed = WalkSpeedInput.Value or 16
        else
           
            humanoid.WalkSpeed = 16
        end
    end
})

Player:Space()
Player:Divider()

local InfiniteJumpConnection = nil

local InfiniteJumpToggle = Player:Toggle({
    Title = "Infinite Jump",
    Type = "Toggle",
    Default = false,
    Callback = function(state)
        local player = game.Players.LocalPlayer
        
        if state then
            InfiniteJumpConnection = game:GetService("UserInputService").JumpRequest:Connect(function()
                local character = player.Character
                if character and character:FindFirstChild("Humanoid") then
                    character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                end
            end)
        else
            if InfiniteJumpConnection then
                InfiniteJumpConnection:Disconnect()
                InfiniteJumpConnection = nil
            end
        end
    end
})

local NoClipConnection = nil

local NoClipToggle = Player:Toggle({
    Title = "NoClip",
    Type = "Toggle",
    Default = false,
    Callback = function(state)
        local player = game.Players.LocalPlayer
        
        if state then
            NoClipConnection = game:GetService("RunService").Stepped:Connect(function()
                local character = player.Character
                if character then
                    for _, part in ipairs(character:GetChildren()) do
                        if part:IsA("BasePart") then
                            part.CanCollide = false
                        end
                    end
                end
            end)
        else
            if NoClipConnection then
                NoClipConnection:Disconnect()
                NoClipConnection = nil
            end
            
            local character = player.Character
            if character then
                for _, part in ipairs(character:GetChildren()) do
                    if part:IsA("BasePart") then
                        part.CanCollide = true
                    end
                end
            end
        end
    end
})

local NoFallToggle = Player:Toggle({
    Title = "No Fall Damage",
    Type = "Toggle",
    Default = false,
    Callback = function(state)
        local player = game.Players.LocalPlayer
        local heartbeat = game:GetService("RunService").Heartbeat
        local rstepped = game:GetService("RunService").RenderStepped
        local zeroVec = Vector3.new(0,0,0)
        local noFallConnection = nil
        local enabled = state

        local function enableNoFall(chr)
            local root = chr:WaitForChild("HumanoidRootPart", 5)
            if not root then return end

            noFallConnection = heartbeat:Connect(function()
                if not root.Parent then
                    if noFallConnection then
                        noFallConnection:Disconnect()
                        noFallConnection = nil
                    end
                    return
                end

                local oldvel = root.AssemblyLinearVelocity
                root.AssemblyLinearVelocity = zeroVec
                rstepped:Wait()
                root.AssemblyLinearVelocity = oldvel
            end)
        end

        local function disableNoFall()
            if noFallConnection then
                noFallConnection:Disconnect()
                noFallConnection = nil
            end
        end

        if state then
            if player.Character then
                enableNoFall(player.Character)
            end
            player.CharacterAdded:Connect(function(char)
                if NoFallToggle.Value then
                    enableNoFall(char)
                end
            end)
        else
            disableNoFall()
        end
    end
})

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

local CONFIG = {
    textSize = 20,
    textStrokeTransparency = 0.6,
    yOffset = 2,
}

local currentName = "FayOnTOP#1 👑"
local customGui
local conns = {}
local hiddenGuis = {}
local enabled = false

local function rainbowColor(t)
    local r = math.sin(t*2) * 127 + 128
    local g = math.sin(t*2 + 2) * 127 + 128
    local b = math.sin(t*2 + 4) * 127 + 128
    return Color3.fromRGB(r,g,b)
end

local function hideGuiIfTarget(gui)
    if (gui:IsA("BillboardGui") or gui:IsA("SurfaceGui")) and gui.Name ~= "FyyOnTOP#1" then
        if gui.Enabled ~= false then
            hiddenGuis[gui] = true
            gui.Enabled = false
        end
    end
end

local function restoreHiddenGuis()
    for gui in pairs(hiddenGuis) do
        if gui and gui.Parent then
            pcall(function()
                gui.Enabled = true
            end)
        end
    end
    hiddenGuis = {}
end

local function createNameTag(character)
    local head = character:FindFirstChild("Head") or character:FindFirstChild("UpperTorso")
    if not head then return end

    if customGui then
        customGui:Destroy()
        customGui = nil
    end

    local billboard = Instance.new("BillboardGui")
    billboard.Name = "FyyOnTOP#1"
    billboard.Adornee = head
    billboard.AlwaysOnTop = true
    billboard.Size = UDim2.new(0, 200, 0, 50)
    billboard.StudsOffset = Vector3.new(0, CONFIG.yOffset, 0)
    billboard.Parent = head

    local label = Instance.new("TextLabel")
    label.BackgroundTransparency = 1
    label.Size = UDim2.new(1, 0, 1, 0)
    label.Text = currentName
    label.Font = Enum.Font.SourceSansBold
    label.TextSize = CONFIG.textSize
    label.TextStrokeTransparency = CONFIG.textStrokeTransparency
    label.TextColor3 = Color3.fromRGB(255,0,0)
    label.TextScaled = false
    label.Parent = billboard

    local t = 0
    local conn = RunService.RenderStepped:Connect(function(dt)
        if not billboard.Parent then
            pcall(function() conn:Disconnect() end)
            return
        end
        t = t + dt
        label.TextColor3 = rainbowColor(t)
        label.Text = currentName
    end)

    table.insert(conns, conn)
    customGui = billboard
end

local function hideDefaultNameTag(character)
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if humanoid then
        pcall(function()
            humanoid.NameDisplayDistance = 0
            humanoid.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
        end)
    end

    local head = character:FindFirstChild("Head")
    if head then
        for _, gui in ipairs(head:GetChildren()) do
            hideGuiIfTarget(gui)
        end
        local conn = head.ChildAdded:Connect(function(child)
            task.defer(function()
                hideGuiIfTarget(child)
            end)
        end)
        table.insert(conns, conn)
    end
end

local function disconnectAll()
    for i = #conns, 1, -1 do
        local c = conns[i]
        pcall(function() 
            if c and typeof(c) == "RBXScriptConnection" then
                c:Disconnect()
            end
        end)
        conns[i] = nil
    end
end

local function setEnabled(state)
    enabled = state
    if state then
        if LocalPlayer.Character then
            hideDefaultNameTag(LocalPlayer.Character)
            createNameTag(LocalPlayer.Character)
        end
    else
        disconnectAll()
        if customGui then
            customGui:Destroy()
            customGui = nil
        end
        restoreHiddenGuis()
    end
end

_G.SetMyVisualName = function(newName)
    currentName = tostring(newName)
    if enabled and LocalPlayer.Character then
        createNameTag(LocalPlayer.Character)
    end
end

LocalPlayer.CharacterAdded:Connect(function(char)
    if enabled then
        task.delay(1, function()
            if enabled and char:FindFirstChild("HumanoidRootPart") then
                hideDefaultNameTag(char)
                createNameTag(char)
            end
        end)
    end
end)

setEnabled(false)

local HideNameToggle = Player:Toggle({
    Title = "Hide Name",
    Type = "Toggle",
    Default = false,
    Callback = function(Value)
        setEnabled(Value)
    end
})

local espEnabled = false
local espConnections = {}

-- Function untuk enable ESP
local function enableESPForPlayer(plr)
    local char = plr.Character
    if not char then return end
    
    -- Hapus ESP lama jika ada
    if char:FindFirstChild("FyyESP") then
        char.FyyESP:Destroy()
    end
    if char:FindFirstChild("Head") and char.Head:FindFirstChild("FyyNameBill") then
        char.Head.FyyNameBill:Destroy()
    end
    
    -- Buat Highlight
    local hl = Instance.new("Highlight")
    hl.Name = "FyyESP"
    hl.FillColor = Color3.fromRGB(255, 0, 0)
    hl.OutlineColor = Color3.fromRGB(255, 255, 255)
    hl.FillTransparency = 0.5
    hl.OutlineTransparency = 0
    hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    hl.Parent = char
    
    -- Buat Billboard
    if char:FindFirstChild("Head") then
        local billboard = Instance.new("BillboardGui")
        billboard.Name = "FyyNameBill"
        billboard.Size = UDim2.new(0, 100, 0, 20)
        billboard.StudsOffset = Vector3.new(0, 3.5, 0)
        billboard.AlwaysOnTop = true
        billboard.MaxDistance = 500
        
        local tl = Instance.new("TextLabel")
        tl.Size = UDim2.new(1, 0, 1, 0)
        tl.BackgroundTransparency = 1
        tl.Text = plr.Name
        tl.TextColor3 = Color3.new(1, 1, 1)
        tl.TextStrokeColor3 = Color3.new(0, 0, 0)
        tl.TextStrokeTransparency = 0
        tl.TextScaled = true
        tl.Font = Enum.Font.GothamBold
        tl.Parent = billboard
        
        billboard.Parent = char.Head
    end
end

-- Function untuk disable ESP player
local function disableESPForPlayer(plr)
    local char = plr.Character
    if char then
        if char:FindFirstChild("FyyESP") then
            char.FyyESP:Destroy()
        end
        if char:FindFirstChild("Head") and char.Head:FindFirstChild("FyyNameBill") then
            char.Head.FyyNameBill:Destroy()
        end
    end
end

-- Function untuk setup ESP semua player
local function setupESP()
    -- Setup existing players
    for _, plr in ipairs(game:GetService("Players"):GetPlayers()) do
        if plr ~= game:GetService("Players").LocalPlayer then
            if espEnabled then
                if plr.Character then
                    enableESPForPlayer(plr)
                end
                
                -- Connect character added
                espConnections[plr] = plr.CharacterAdded:Connect(function(char)
                    task.wait(1)
                    enableESPForPlayer(plr)
                end)
            else
                disableESPForPlayer(plr)
                if espConnections[plr] then
                    espConnections[plr]:Disconnect()
                    espConnections[plr] = nil
                end
            end
        end
    end
    
    -- Setup new players
    espConnections.playerAdded = game:GetService("Players").PlayerAdded:Connect(function(plr)
        if espEnabled then
            espConnections[plr] = plr.CharacterAdded:Connect(function(char)
                task.wait(1)
                enableESPForPlayer(plr)
            end)
        end
    end)
end

-- Toggle utama ESP
local ESPToggle = Player:Toggle({
    Title = "Player ESP",
    Type = "Toggle",
    Default = false,
    Callback = function(state)
        espEnabled = state
        
        if espEnabled then
            -- Enable ESP
            setupESP()
            WindUI:Notify({
                Title = "Player ESP",
                Content = "ESP Enabled",
                Duration = 3
            })
        else
            -- Disable ESP
            for _, plr in ipairs(game:GetService("Players"):GetPlayers()) do
                if plr ~= game:GetService("Players").LocalPlayer then
                    disableESPForPlayer(plr)
                end
            end
            
            -- Cleanup connections
            for plr, connection in pairs(espConnections) do
                if connection then
                    connection:Disconnect()
                end
            end
            espConnections = {}
            
            WindUI:Notify({
                Title = "Player ESP",
                Content = "ESP Disabled",
                Duration = 3
            })
        end
    end
})

local AntiLagButton = Player:Button({
    Title = "Apply Anti Lag",
    Desc = "Optimalkan game untuk mengurangi lag",
    Callback = function()
        WindUI:Notify({
            Title = "Anti Lag",
            Content = "Mengaplikasikan optimasi...",
            Duration = 2,
            Icon = "loader",
        })
        
        local Lighting = game:GetService("Lighting")
        local Workspace = game:GetService("Workspace")
        local player = game.Players.LocalPlayer
        
        for _, obj in ipairs(Workspace:GetDescendants()) do
            if obj:IsA("BasePart") and not obj:IsDescendantOf(player.Character) then
                obj.Material = Enum.Material.Plastic
            end
        end

        for _, obj in ipairs(Workspace:GetDescendants()) do
            if obj:IsA("ParticleEmitter") or obj:IsA("Beam") or obj:IsA("Trail") or obj:IsA("Sparkles") or obj:IsA("Smoke") or obj:IsA("Fire") then
                obj.Enabled = false
            end
        end

        for _, obj in ipairs(Lighting:GetChildren()) do
            if obj:IsA("BloomEffect") or obj:IsA("BlurEffect") or obj:IsA("ColorCorrectionEffect") or obj:IsA("DepthOfFieldEffect") or obj:IsA("SunRaysEffect") then
                obj.Enabled = false
            end
        end

        local camera = Workspace.CurrentCamera
        for _, obj in ipairs(camera:GetChildren()) do
            if obj:IsA("BlurEffect") then
                obj.Enabled = false
            end
        end

        local sky = Lighting:FindFirstChildOfClass("Sky")
        if sky then
            sky.CelestialBodiesShown = false
            sky.StarCount = 0
        end

        Lighting.GlobalShadows = false
        Lighting.Technology = Enum.Technology.Compatibility
        Lighting.FogEnd = 100000
        Lighting.EnvironmentDiffuseScale = 0
        Lighting.EnvironmentSpecularScale = 0
        Lighting.Brightness = 1
        Lighting.OutdoorAmbient = Color3.new(0.5, 0.5, 0.5)

        for _, obj in ipairs(Workspace:GetDescendants()) do
            if obj:IsA("PointLight") or obj:IsA("SpotLight") or obj:IsA("SurfaceLight") then
                obj.Enabled = false
            end
        end

        for _, obj in ipairs(Workspace:GetDescendants()) do
            if obj:IsA("Sound") then
                obj.Playing = false
            end
        end
        
        WindUI:Notify({
            Title = "Anti Lag",
            Content = "Optimasi berhasil diaplikasikan!",
            Duration = 3,
            Icon = "check",
        })
    end
})

Player:Space()
Player:Divider()

local Section = Player:Section({
    Title = "Gui External",
    Opened = true,
})

local FlyButton = Player:Button({
    Title = "Fly GUI",
    Locked = false,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()

        WindUI:Notify({
            Title = "Fly",
            Content = "Fly GUI berhasil dijalankan ✅",
            Duration = 3,
            Icon = "bell"
        })
    end
})

---------------- END OF PLAYER ------------------
-- ======================
-- TAB UNIVERSAL 🌐
-- ======================
local UniversalTab = Window:Tab({
    Title = "Universal 🌐",
    Icon = "globe"
})

-- ======================
-- HEADER
-- ======================
UniversalTab:Paragraph({
    Title = "🌐 Universal Hub | FayintX",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
⚡ Multi Script Loader
🌍 Support Many Games

🔥 Fast • Clean • Stable
━━━━━━━━━━━━━━━━━━━━
]]
})

UniversalTab:Divider()

-- ======================
-- MAIN SCRIPT
-- ======================
UniversalTab:Paragraph({
    Title = "🚀 MAIN SCRIPT",
})

UniversalTab:Button({
    Title = "🎣 Fish It",
    Desc = "Auto fishing script",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/MajestySkie/Chloe-X/main/Main/ChloeX"))()
        WindUI:Notify({Title="🎣 Fish It", Content="Loaded Successfully 🚀", Duration=3})
    end
})

UniversalTab:Button({
    Title = "🌊 Tsunami Script",
    Desc = "Tsunami automation",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/CyrusOffc/scriptcyrus/refs/heads/main/roblox/loader.lua"))()
        WindUI:Notify({Title="🌊 Tsunami", Content="Loaded Successfully 🚀", Duration=3})
    end
})

UniversalTab:Button({
    Title = "⚡ Tora Universal",
    Desc = "Multi game script hub",
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Tora-Isme-Hub-UPD-262-Games-Support-keyless-49726"))()
        WindUI:Notify({Title="⚡ Tora Hub", Content="Loaded Successfully 🚀", Duration=3})
    end
})

UniversalTab:Divider()

-- ======================
-- UTILITY
-- ======================
UniversalTab:Paragraph({
    Title = "🛠️ UTILITY",
})

UniversalTab:Button({
    Title = "🛡️ Anti AFK",
    Desc = "Prevent AFK kick",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/hassanxzayn-lua/Anti-afk/main/antiafkbyhassanxzyn"))()
        WindUI:Notify({Title="🛡️ Anti AFK", Content="Activated ✅", Duration=3})
    end
})

UniversalTab:Button({
    Title = "⌨️ Virtual Keyboard",
    Desc = "Mobile keyboard support",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FayintXhub/FayintExploit/refs/heads/main/Virtual-Keyboard"))()
        WindUI:Notify({Title="⌨️ Keyboard", Content="Loaded ✅", Duration=3})
    end
})

UniversalTab:Button({
    Title = "💸 Fake Donate",
    Desc = "Visual donate troll",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FayintXhub/FayintExploit/refs/heads/main/Fake-Donate"))()
        WindUI:Notify({Title="💸 Fake Donate", Content="Loaded 😈", Duration=3})
    end
})

UniversalTab:Divider()

-- ======================
-- FE SCRIPT
-- ======================
UniversalTab:Paragraph({
    Title = "🎭 FE SCRIPT",
})

UniversalTab:Button({
    Title = "🕺 FE Emotes",
    Desc = "Emote animation (client)",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FayintXhub/FayintExploit/refs/heads/main/FE-Emotes"))()
        WindUI:Notify({Title="🕺 Emotes", Content="Loaded 🎭", Duration=3})
    end
})

UniversalTab:Button({
    Title = "🎬 FE Animation",
    Desc = "Animation pack (client)",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FayintXhub/FayintExploit/refs/heads/main/FE-Animation"))()
        WindUI:Notify({Title="🎬 Animation", Content="Loaded 🎭", Duration=3})
    end
})

UniversalTab:Button({
    Title = "🎯 FE Aimbot",
    Desc = "Aimbot system (client)",
    Callback = function()
        loadstring(game:HttpGet("https://pastefy.app/yR2T2vtp/raw"))()
        WindUI:Notify({Title="🎯 Aimbot", Content="Loaded 🔥", Duration=3})
    end
}) 
-- ======================
-- 🎣 TAB FISCH (ONLY 3)
-- ======================
local FischTab = Window:Tab({
    Title = "Fisch",
    Icon = "fish"
})

local executed = {}

local function notify(text)
    WindUI:Notify({
        Title = "Fisch",
        Content = text,
        Duration = 3,
    })
end

local function runScript(name, url)
    if executed[name] then
        notify(name .. " sudah dijalankan!")
        return
    end

    local success, err = pcall(function()
        loadstring(game:HttpGet(url))()
    end)

    if success then
        executed[name] = true
        notify(name .. " berhasil!")
    else
        notify("Gagal jalanin " .. name)
        warn(err)
    end
end

-- ======================
-- 🔘 BUTTON
-- ======================

FischTab:Button({
    Title = "iSylHub Fisch",
    Icon = "fish",
    Callback = function()
        runScript("iSylHub Fisch", "https://raw.githubusercontent.com/iSylvesterr/iSylHub/main/iSylhub.lua")
    end
})

FischTab:Button({
    Title = "ThanHub Fisch",
    Icon = "activity",
    Callback = function()
        runScript("ThanHub Fisch", "https://raw.githubusercontent.com/thantzy/thanhub/main/thanv1")
    end
})

FischTab:Button({
    Title = "Kan Fisch Script",
    Icon = "anchor",
    Callback = function()
        runScript("Kan Fisch Script", "https://raw.githubusercontent.com/KAN-FISCH/tesss/main/gunung/fish.lua")
    end
})
-- ======================
-- TAB TSUNAMI 🌊
-- ======================
local TsunamiTab = Window:Tab({
    Title = "Tsunami 🌊",
    Icon = "waves"
})

-- HEADER
TsunamiTab:Paragraph({
    Title = "🌊 Tsunami Script Hub",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
⚡ Status : READY
📦 Scripts : 5 Available

Feature:
• Fast Execute
• Updated Scripts
• Easy Access

⚠️ Note:
Jika script tidak work berarti sudah di patch developer
━━━━━━━━━━━━━━━━━━━━
]]
})

TsunamiTab:Divider()

-- ======================
-- FUNCTION BIAR RAPI
-- ======================
local function runTsunami(name, url)
    loadstring(game:HttpGet(url, true))()

    WindUI:Notify({
        Title = "🌊 Tsunami",
        Content = name.." berhasil dijalankan 🚀",
        Duration = 3,
        Icon = "waves"
    })
end

-- ======================
-- BUTTON LIST
-- ======================

TsunamiTab:Button({
    Title = "🌊 Script 1",
    Desc = "Escape Tsunami (Version 1)",
    Callback = function()
        runTsunami("Script 1", "https://raw.githubusercontent.com/gumanba/Scripts/main/EscapeTsunamiForBrainrots")
    end
})

TsunamiTab:Button({
    Title = "🌊 Script 2",
    Desc = "Pastebin Version",
    Callback = function()
        runTsunami("Script 2", "https://pastebin.com/raw/Ai5WqH8N")
    end
})

TsunamiTab:Button({
    Title = "🌊 Script 3",
    Desc = "Version V4",
    Callback = function()
        runTsunami("Script 3", "https://raw.githubusercontent.com/kedd063/KdmlScripts/refs/heads/main/EscapeTsunamiForBrainrotsV4")
    end
})

TsunamiTab:Button({
    Title = "🌊 Script 4",
    Desc = "JNHH Version",
    Callback = function()
        runTsunami("Script 4", "https://raw.githubusercontent.com/JNHHGaming/Tsunami5/refs/heads/main/JN")
    end
})

TsunamiTab:Button({
    Title = "🌊 Script 5",
    Desc = "Pastefy Version",
    Callback = function()
        runTsunami("Script 5", "https://pastefy.app/MxAm4M03/raw")
    end
})

TsunamiTab:Divider()

-- ======================
-- 🖼️ TAB COPY AVATAR
-- ======================
local AvatarTab = Window:Tab({
    Title = "Copy Avatar",
    Icon = "camera"
})

-- ======================
-- HEADER
-- ======================
AvatarTab:Paragraph({
    Title = "Avatar Loader | FayintX",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
⚡ Status : READY
🌍 Mode   : Universal

Feature:
• Instant Load Avatar
• Copy Avatar V2
• Fast Execute

🔥 Simple • Clean • Powerful
━━━━━━━━━━━━━━━━━━━━
]]
})

AvatarTab:Divider()

-- ======================
-- 🚀 EXECUTE AVATAR SCRIPT
-- ======================
AvatarTab:Button({
    Title = "Execute Avatar Script",
    Desc = "Run universal avatar changer",
    Icon = "play",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/darkdexv2/universalavatarchanger/main/avatarchanger"))()

        WindUI:Notify({
            Title = "Avatar System",
            Content = "Avatar script loaded 🔥",
            Duration = 3,
            Icon = "camera"
        })
    end
})

-- ======================
-- 🚀 SCRIPT 2 (LUARMOR)
-- ======================
AvatarTab:Button({
    Title = "Load Avatar V2 (Key System)",
    Desc = "Versi lebih lengkap (butuh key)",
    Icon = "play",
    Callback = function()
        loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/fae673866fcc9433c5a942225bfe23be.lua"))()

        WindUI:Notify({
            Title = "Avatar",
            Content = "Script V2 dijalankan ⚡",
            Duration = 3
        })
    end
})

AvatarTab:Divider()
-- ======================
-- 🔑 COPY KEY
-- ======================
AvatarTab:Button({
    Title = "Copy Key",
    Desc = "Copy key untuk script",
    Icon = "key",
    Callback = function()
        local key = "Ulises84342376"
        if setclipboard then setclipboard(key) end

        WindUI:Notify({
            Title = "Key Copied",
            Content = "Key berhasil dicopy",
            Duration = 3,
            Icon = "key"
        })
    end
})

AvatarTab:Divider()

-- ======================
-- ⚙️ FUTURE FEATURE
-- ======================
AvatarTab:Button({
    Title = "Save Avatar (Soon)",
    Desc = "Save avatar preset",
    Icon = "save",
    Locked = true
})

AvatarTab:Button({
    Title = "Custom Avatar ID (Soon)",
    Desc = "Load avatar by ID",
    Icon = "user",
    Locked = true
})
-- ======================
-- 🧠 TAB EVADE
-- ======================
local EvadeTab = Window:Tab({
    Title = "Evade",
    Icon = "ghost"
})

-- ======================
-- 📌 HEADER
-- ======================
EvadeTab:Paragraph({
    Title = "Evade Script Hub | FayintX",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
⚡ Status : READY
🎮 Game   : Evade

Feature:
• Safe Loader
• Multi Script
• Fast Execute

━━━━━━━━━━━━━━━━━━━━
]]
})

EvadeTab:Divider()

-- ======================
-- 🔐 LUARMOR SCRIPT
-- ======================
EvadeTab:Button({
    Title = "🔐 Evade (Luarmor)",
    Desc = "Recommended version (Key system)",
    Icon = "shield",
    Callback = function()
        pcall(function()
            loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/f3ed0bc1276c97a6404b78a360196d2d.lua"))()
        end)

        WindUI:Notify({
            Title = "Evade",
            Content = "Luarmor Loaded 🔥",
            Duration = 3,
            Icon = "shield"
        })
    end
})

-- ======================
-- ⚔️ WHAKIZASHI SCRIPT
-- ======================
EvadeTab:Button({
    Title = "⚔️ Evade (Whakizashi)",
    Desc = "Old version (No key maybe)",
    Icon = "bot", -- ✅ GANTI DI SINI
    Callback = function()
        pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/sccv8/WhakizashiX/refs/heads/main/old%20whakizashi.txt"))()
        end)

        WindUI:Notify({
            Title = "Evade",
            Content = "Whakizashi Loaded ⚡",
            Duration = 3,
            Icon = "bot" -- biar konsisten
        })
    end
})    

EvadeTab:Divider()

-- ======================
-- ℹ️ INFO
-- ======================
EvadeTab:Paragraph({
    Title = "ℹ️ Info",
    Desc = "Kalau script ga work berarti sudah di patch.\nCoba server lain / tunggu update."
})-- ======================
-- 🔤 WORD CHAIN TAB (NO KEY + FULL)
-- ======================
local KataTab = Window:Tab({
    Title = "Word Chain",
    Icon = "type"
})

local executed = {
    sambung = false,
    euphoria = false
}

local function notify(title, text)
    WindUI:Notify({
        Title = title,
        Content = text,
        Duration = 3
    })
end

-- ======================
-- 📌 INFO
-- ======================
KataTab:Paragraph({
    Title = "Supported Game",
    Desc = "• Word Chain\n• Last Letter\n\nFree to use • No key required"
})

KataTab:Divider()

-- ======================
-- 🚀 WORD CHAIN SCRIPT
-- ======================
KataTab:Button({
    Title = "🚀 Run Word Chain",
    Description = "Auto play Word Chain • Fast & Simple",
    Callback = function()

        if executed.sambung then
            notify("Word Chain", "Script already executed!")
            return
        end

        local success, err = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/fay23-dam/sazaraaax-script/refs/heads/main/sambung-kata.lua"))()
        end)

        if success then
            executed.sambung = true
            notify("Word Chain", "Script executed successfully 🔤🔥")
        else
            notify("Error", "Failed to execute script ❌")
            warn(err)
        end
    end
})

-- ======================
-- 🧠 EUPHORIA SCRIPT
-- ======================
KataTab:Button({
    Title = "🧠 Euphoria Script (FREE)",
    Description = "Auto Last Letter & Word Chain",
    Callback = function()

        if executed.euphoria then
            notify("Euphoria", "Script already executed!")
            return
        end

        local success, err = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/bimoraa/Euphoria/refs/heads/main/loader-free.luau"))()
        end)

        if success then
            executed.euphoria = true
            notify("Euphoria", "Loaded successfully 🚀")
        else
            notify("Error", "Failed to load script ❌")
            warn(err)
        end
    end
})

KataTab:Divider()

-- ======================
-- ⚠️ NOTICE
-- ======================
KataTab:Paragraph({
    Title = "⚠️ Notice",
    Desc = "Avoid using abnormal speed to prevent detection."
})-- ======================
-- 🌴 VIOLENCE DISTRICT TAB (CLEAN)
-- ======================
local ViolenceTab = Window:Tab({
    Title = "Violence District",
    Icon = "tree-palm"
})

local function notify(title, text)
    WindUI:Notify({
        Title = title,
        Content = text,
        Duration = 3
    })
end

-- ======================
-- 📄 HEADER
-- ======================
ViolenceTab:Paragraph({
    Title = "RenzHub | Sawit Community",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
Status : READY
Script : RenzHub

Supported Games:
• Escape Getting Crushed
• Escape Tsunami
• Violence District

Key:
RenzHub Sawit

⚠️ Do not add spaces after the key
━━━━━━━━━━━━━━━━━━━━
]]
})

ViolenceTab:Divider()

-- ======================
-- 🚀 EXECUTE SCRIPT
-- ======================
ViolenceTab:Button({
    Title = "🌴 Execute RenzHub",
    Desc = "Run script for supported games",
    Icon = "play",
    Callback = function()

        local success, err = pcall(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/SibahAnakBaik/KingHeron/refs/heads/main/Sawit%20Community.lua.txt"))()
        end)

        if success then
            notify("Violence District", "RenzHub loaded successfully 🚀")
        else
            notify("Error", "Failed to load script ❌")
            warn(err)
        end
    end
})

ViolenceTab:Divider()

-- ======================
-- 🔑 COPY KEY
-- ======================
ViolenceTab:Button({
    Title = "🔑 Copy Key",
    Desc = "Copy RenzHub key",
    Icon = "key",
    Callback = function()
        local key = "RenzHub Sawit"

        if setclipboard then
            setclipboard(key)
            notify("Key", "Copied to clipboard 📋")
        else
            notify("Error", "Clipboard not supported ❌")
        end
    end
})

ViolenceTab:Divider()

-- ======================
-- ℹ️ INFO
-- ======================
ViolenceTab:Paragraph({
    Title = "ℹ️ Info",
    Desc = "Use only in supported games.\nIf it doesn't work, it may be patched."
})
-- ======================
-- ⚡ REMOTE TAB (CODE UI)
-- ======================

local RemoteTab = Window:Tab({
    Title = "Remote",
    Icon = "terminal"
})

-- ======================
-- STATE
-- ======================

local remoteText = "game:GetService('ReplicatedStorage')"
local fireCount = 1
local delay = 0.1

-- ======================
-- 💻 CODE PREVIEW (REAL)
-- ======================

local CodeBox = RemoteTab:Code({
    Title = "Code Preview",
    Code = remoteText
})

RemoteTab:Divider()

-- ======================
-- INPUT REMOTE
-- ======================

RemoteTab:Input({
    Title = "Remote Code",
    Desc = "Paste remote code here",
    Placeholder = "game:GetService(...)",
    Callback = function(text)
        remoteText = text
        
        -- update code preview (INI YANG PENTING 🔥)
        CodeBox:SetCode(text)
    end
})

-- ======================
-- FIRE COUNT
-- ======================

RemoteTab:Input({
    Title = "Fire Count",
    Desc = "How many times to execute",
    Placeholder = "1",
    Callback = function(v)
        fireCount = tonumber(v) or 1
    end
})

-- ======================
-- DELAY
-- ======================

RemoteTab:Input({
    Title = "Fire Delay",
    Desc = "Delay between executions (seconds)",
    Placeholder = "0.1",
    Callback = function(v)
        delay = tonumber(v) or 0.1
    end
})

RemoteTab:Divider()

-- ======================
-- BUTTONS
-- ======================

-- EXECUTE
RemoteTab:Button({
    Title = "🚀 Execute Remote",
    Icon = "play",
    Callback = function()
        for i = 1, fireCount do
            pcall(function()
                loadstring(remoteText)()
            end)
            task.wait(delay)
        end

        WindUI:Notify({
            Title = "Remote",
            Content = "Executed 🔥",
            Duration = 3
        })
    end
})

-- COPY
RemoteTab:Button({
    Title = "📋 Copy Code",
    Icon = "copy",
    Callback = function()
        if setclipboard then
            setclipboard(remoteText)
        end

        WindUI:Notify({
            Title = "Clipboard",
            Content = "Copied 📋",
            Duration = 3
        })
    end
})

-- CLEAR
RemoteTab:Button({
    Title = "🧹 Clear",
    Icon = "trash",
    Callback = function()
        remoteText = ""
        CodeBox:SetCode("-- empty")

        WindUI:Notify({
            Title = "Remote",
            Content = "Cleared 🧹",
            Duration = 3
        })
    end
})
-- ======================
-- 📦 SCRIPT / LOADER TAB
-- ======================

local ScriptTab = Window:Tab({
    Title = "Loader",
    Icon = "box"
})

-- ======================
-- 📂 MAIN SECTION
-- ======================

local Main = ScriptTab:Section({
    Title = "🔥 Script Loader",
    Description = "Load your favorite scripts with FayintX"
})

-- 🎣 Fishing
Main:Button({
    Title = "🎣 Fishing Script",
    Description = "Auto fishing • Lucky Blocks",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/FishForLuckyBlocks"))()
        WindUI:Notify({
            Title = "Fishing",
            Content = "Fishing Script Loaded 🎣",
            Duration = 3
        })
    end
})

-- ⚡ Brainrot Speed
Main:Button({
    Title = "⚡ Brainrot Speed x1+",
    Description = "Speed boost for Brainrot",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/1SpeedEscapeforBrainrots"))()
        WindUI:Notify({
            Title = "Brainrot",
            Content = "Speed Script Activated ⚡",
            Duration = 3
        })
    end
})

-- 🦘 Jump Brainrot
Main:Button({
    Title = "🦘 Jump Brainrot",
    Description = "Auto jump system",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/JumpforBrainrots"))()
        WindUI:Notify({
            Title = "Brainrot",
            Content = "Jump Script Loaded 🦘",
            Duration = 3
        })
    end
})

-- 🍎 Blox Fruits Auto Farm
Main:Button({
    Title = "🍎 Blox Fruits Auto Farm",
    Description = "Auto farm & leveling",
    Callback = function()
        repeat task.wait() until game:IsLoaded() and game.Players.LocalPlayer
        loadstring(game:HttpGet("https://github.com/LeafHubAcademy/LeafHub/raw/refs/heads/main/Leaf.lua"))()
        WindUI:Notify({
            Title = "Blox Fruits",
            Content = "Auto Farm Loaded 🍎",
            Duration = 3
        })
    end
})

-- 🎁 Lucky Box Fishing
Main:Button({
    Title = "🎁 Lucky Box Fishing",
    Description = "Fishing for lucky rewards",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/FishForLuckyBlocks"))()
        WindUI:Notify({
            Title = "Lucky Box",
            Content = "Script Loaded 🎁",
            Duration = 3
        })
    end
})

-- 🎣 Fisch Script 1
Main:Button({
    Title = "🎣 Fisch Script (v1)",
    Description = "Auto fishing Fisch",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/KAN-FISCH/tesss/refs/heads/main/gunung/fish.lua"))()
        WindUI:Notify({
            Title = "Fisch",
            Content = "Script Loaded 🎣",
            Duration = 3
        })
    end
})

-- 🎣 Fisch Script 2
Main:Button({
    Title = "🎣 Fisch Script (v2)",
    Description = "Alternative Fisch script",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/thantzy/thanhub/refs/heads/main/thanv1"))()
        WindUI:Notify({
            Title = "Fisch",
            Content = "Script Loaded 🎣",
            Duration = 3
        })
    end
})

-- 👊 Slap Fights
Main:Button({
    Title = "👊 Slap Fights",
    Description = "Auto slap & features",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/SlapFights"))()
        WindUI:Notify({
            Title = "Slap Fights",
            Content = "Script Loaded 👊",
            Duration = 3
        })
    end
})

-- 🚔 Prison Life
Main:Button({
    Title = "🚔 Prison Life",
    Description = "Admin & fun script",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/zenss555a/script/refs/heads/main/Prison-Life.lua", true))()
        WindUI:Notify({
            Title = "Prison Life",
            Content = "Script Loaded 🚔",
            Duration = 3
        })
    end
})

-- 🎯 Bloxspin
Main:Button({
    Title = "🎯 Bloxspin",
    Description = "PvP script",
    Callback = function()
        local loader = loadstring
        local url = "https://raw.githubusercontent.com/hermanos-dev/hermanos-hub/refs/heads/main/BlockSpin/blockspin-pvp.lua"
        loader(game:HttpGet(url))()

        WindUI:Notify({
            Title = "Bloxspin",
            Content = "Script Loaded 🎯",
            Duration = 3
        })
    end
})

-- 🌙 99 Nights
Main:Button({
    Title = "🌙 99 Nights",
    Description = "Foxname Hub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FoxnameHub.lua"))()
        WindUI:Notify({
            Title = "99 Nights",
            Content = "Script Loaded 🌙",
            Duration = 3
        })
    end
})

-- 🍎 Blox Fruits (Alt)
Main:Button({
    Title = "🍎 Blox Fruits (Alt)",
    Description = "Quantum Onyx script",
    Locked = true,
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/flazhy/QuantumOnyx/refs/heads/main/QuantumOnyx.lua"))()
        WindUI:Notify({
            Title = "Blox Fruits",
            Content = "Script Loaded 🍎",
            Duration = 3
        })
    end
})

-- ======================
-- 👻 INVISIBLE TAB
-- ======================

local InvisibleTab = Window:Tab({
    Title = "Invisible",
    Icon = "eye-off"
})

local invisibleEnabled = false
local running = false

InvisibleTab:Toggle({
    Title = "👻 Enable FE Invisible",
    Desc = "Clone method (hard to detect by other players)",
    Default = false,
    Callback = function(state)
        invisibleEnabled = state

        if invisibleEnabled and not running then
            running = true

            task.spawn(function()
                local lplr = game.Players.LocalPlayer
                local char = lplr.Character or lplr.CharacterAdded:Wait()
                char.Archivable = true

                local oldChar = char
                local oldCFrame = char:GetPivot()

                oldChar:FindFirstChild("HumanoidRootPart").CFrame = CFrame.new(1e5,1e6,1e5)
                task.wait(0.1)
                oldChar:FindFirstChild("HumanoidRootPart").Anchored = true

                local clone = char:Clone()
                clone.Parent = workspace
                lplr.Character = clone

                workspace.CurrentCamera.CameraSubject = clone:FindFirstChildOfClass("Humanoid")
                clone:FindFirstChild("HumanoidRootPart").CFrame = oldCFrame
                clone:FindFirstChild("HumanoidRootPart").Anchored = false

                for _,v in pairs(clone:GetDescendants()) do
                    if v:IsA("BasePart") and v.Name ~= "HumanoidRootPart" then
                        v.Transparency = 0.5
                    end
                end

                WindUI:Notify({
                    Title = "Invisible",
                    Content = "Enabled 👻",
                    Duration = 3
                })

                local function revert()
                    if clone and clone.Parent then
                        local pos = clone:GetPivot()
                        clone:Destroy()

                        workspace.CurrentCamera.CameraSubject = oldChar:FindFirstChildOfClass("Humanoid")
                        oldChar:FindFirstChild("HumanoidRootPart").Anchored = false

                        lplr.Character = oldChar
                        lplr.Character:PivotTo(pos)

                        WindUI:Notify({
                            Title = "Invisible",
                            Content = "Disabled ❌",
                            Duration = 3
                        })
                    end
                end

                clone:FindFirstChildOfClass("Humanoid").Died:Connect(revert)

                while invisibleEnabled do
                    task.wait(0.5)
                end

                revert()
                running = false
            end)

        elseif not invisibleEnabled then
            WindUI:Notify({
                Title = "Invisible",
                Content = "Turning Off...",
                Duration = 2
            })
        end
    end
})

-- ======================
-- 🧠 BRAINROT TAB
-- ======================

local BrainrotTab = Window:Tab({
    Title = "Brainrot",
    Icon = "brain"
})

local player = game.Players.LocalPlayer
local RunService = game:GetService("RunService")

local character, humanoid, root

local function loadCharacter(char)
    character = char
    humanoid = char:WaitForChild("Humanoid")
    root = char:WaitForChild("HumanoidRootPart")
end

loadCharacter(player.Character or player.CharacterAdded:Wait())
player.CharacterAdded:Connect(loadCharacter)

local noclipEnabled = false
local antiEnabled = false

BrainrotTab:Toggle({
    Title = "🧱 Noclip",
    Default = false,
    Callback = function()
        noclipEnabled = not noclipEnabled
    end
})

BrainrotTab:Toggle({
    Title = "🛡️ Anti Hit",
    Default = false,
    Callback = function()
        antiEnabled = not antiEnabled
    end
})

BrainrotTab:Button({
    Title = "⚡ Speed 50",
    Callback = function() humanoid.WalkSpeed = 50 end
})

BrainrotTab:Button({
    Title = "⚡ Speed 100",
    Callback = function() humanoid.WalkSpeed = 100 end
})

BrainrotTab:Button({
    Title = "⚡ Speed 150",
    Callback = function() humanoid.WalkSpeed = 150 end
})

BrainrotTab:Button({
    Title = "🏠 Teleport Base",
    Callback = function()
        if root then
            root.CFrame = CFrame.new(150, 50, -200)
        end
    end
})

WindUI:Notify({
    Title = "Brainrot",
    Content = "Brainrot Tab Loaded 🧠",
    Duration = 3
})
-- ======================
-- 👑 FAYINTX EXCLUSIVE TAB
-- ======================

local SpecialTab = Window:Tab({
    Title = "Exclusive",
    Icon = "lock"
})

-- ======================
-- 🔥 LOADER SECTION
-- ======================

local LoaderSection = SpecialTab:Section({
    Title = "🔥 FayintX Private Loader",
    Description = "Best & Selected Scripts Only 🚀"
})

-- 🎣 Fishing (WORKING)
LoaderSection:Button({
    Title = "🎣 Fishing Script [v1.2]",
    Description = "🟢 WORKING • Auto Fishing • Stable & Fast",
    Callback = function()
        loadstring(game:HttpGet("https://pastefy.app/XPTmG2Bm/raw"))()
        WindUI:Notify({
            Title = "Fishing System",
            Content = "Fishing Script Loaded 🎣",
            Duration = 3,
            Icon = "fish"
        })
    end
})

-- 👀 Instant Take (PATCHED)
LoaderSection:Button({
    Title = "👀 Instant Take",
    Description = "🔴 PATCHED • Disabled by developer",
    Locked = true,
    Callback = function()
        WindUI:Notify({
            Title = "Instant Take Disabled",
            Content = "This feature is no longer available (patched by developer).",
            Duration = 4,
            Icon = "alert-triangle"
        })
    end
})

-- 🎁 Lucky Box (BETA)
LoaderSection:Button({
    Title = "🎁 Lucky Box [v1.1]",
    Description = "🟡 BETA • Auto Farm & Open",
    Callback = function()
        loadstring(game:HttpGet("http://luminon.top/loader.lua"))()
        WindUI:Notify({
            Title = "Lucky Box",
            Content = "Lucky Box Loaded 🎁",
            Duration = 3,
            Icon = "gift"
        })
    end
})

-- ⚡ Godmode (WORKING)
LoaderSection:Button({
    Title = "⚡ Godmode Script [v2.0]",
    Description = "🟢 WORKING • High Protection • Undetected",
    Callback = function()
        loadstring(game:HttpGet("https://pastefy.app/JWHZkgiZ/raw"))()
        WindUI:Notify({
            Title = "Godmode System",
            Content = "Godmode Activated ⚡",
            Duration = 3,
            Icon = "zap"
        })
    end
})
-- =========================
-- 🖱️ SIMULATOR TAB
-- =========================

local SimulatorTab = Window:Tab({
    Title = "Simulator",
    Icon = "cpu"
})

local ReplicatedStorage = game:GetService("ReplicatedStorage")

_G.AutoClickerV2Enabled = false

local NetworkModule

pcall(function()
    local modulesFolder = ReplicatedStorage:WaitForChild("Modules", 5)
    if modulesFolder then
        local network = modulesFolder:FindFirstChild("Network")
        if network then
            NetworkModule = require(network)
        end
    end
end)

local function fireClick()
    if NetworkModule and type(NetworkModule.FireServer) == "function" then
        pcall(function()
            NetworkModule:FireServer("Tap", true)
        end)
    end
end

task.spawn(function()
    while true do
        if _G.AutoClickerV2Enabled then
            fireClick()
        end
        task.wait()
    end
end)

SimulatorTab:Toggle({
    Title = "Auto Clicker V2",
    Desc = "Auto tap for simulator",
    Default = false,
    Callback = function(v)
        _G.AutoClickerV2Enabled = v
    end
})

SimulatorTab:Paragraph({
    Title = "Info",
    Desc = "Made by FayintX • Optimized Auto Clicker ⚡"
})

-- ======================
-- 🖥️ EXECUTOR SUPPORT TAB
-- ======================

local SupportTab = Window:Tab({
    Title = "Executor",
    Icon = "cpu"
})

-- 📱 MOBILE
SupportTab:Paragraph({
    Title = "📱 Mobile Executors",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
🟢 Delta        • Stable & Working
🟢 Arceus X     • Smooth Performance
🟡 Trigon       • Updating
🔴 Krnl Mobile  • Currently Down
🟢 Hydrogen     • Fast & Supported
🟡 Fluxus       • Maintenance
━━━━━━━━━━━━━━━━━━━━
]]
})

SupportTab:Divider()

-- 💻 PC
SupportTab:Paragraph({
    Title = "💻 PC Executors",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
🟢 Synapse X     • Fully Working
🟢 Script-Ware   • Stable & Clean
🟡 Krnl          • Updating
🔴 Oxygen U      • Down
🟢 Electron      • Supported
🟡 Wave          • Beta
🟢 Nihon         • Working
🟢 Celery        • Stable

⛔ Xeno          • Not Supported
━━━━━━━━━━━━━━━━━━━━
]]
})

SupportTab:Divider()

-- 🎮 GAME SUPPORT
SupportTab:Paragraph({
    Title = "🎮 Game / Script Support",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
🟢 Working • 🟡 Updating • 🔴 Patched

〣 Fishing
🔴 Fish It
⛔ Fish Go
🟡 My Fishing Brainrot
🔴 Fish Hype

〣 Games
🟢 Universal Script
🟢 Tap Simulator
🔴 Last Letter
🟢 Escape Tsunami for Brainrot
🟢 Violence District
🟡 Hypershot
🟢 Flick
🟡 One Shot
🟡 Bikini Bottom
🟢 Spin a Baddie
🟢 Break a Lucky Block
🟡 Smack a Brainrot
🟡 Steal a Fish
🟡 Escape Tsunami for Memes

〣 Mountain
🔴 Mount Aetheria
🟡 Mount Morohmoy

〣 Tools
🟡 FPS Booster
🟡 Copy Map
🟡 Chaos Spectate
🟡 Fly GUI V3
🟢 Fake Donate
🟢 Copy Avatar
🟡 Custom Jump
🟢 Animation
🟢 Emotes
🔴 Backdoor Scanner
🔴 Remote Scanner
🔴 Custom Teleport
🟢 Virtual Keyboard
🔴 Auto Kick (Banned)
━━━━━━━━━━━━━━━━━━━━
]]
})

SupportTab:Divider()

-- 📊 STATUS INFO
SupportTab:Paragraph({
    Title = "📊 Status Info",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
🟢 Working       → Script running normally
🟡 Updating      → Updating / unstable
🔴 Patched/Down  → Not usable
⛔ Not Supported → Unsupported system
━━━━━━━━━━━━━━━━━━━━
]]
})

-- ======================
-- 👑 FOOTER
-- ======================

SpecialTab:Paragraph({
    Title = "FayintX Exclusive System",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
🔥 PRIVATE ACCESS ONLY

This tab contains selected scripts
with high performance & latest updates.

🟢 Working  = Safe to use
🟡 Beta     = In development
🔴 Patched  = Not usable

⚠️ Note:
If a script doesn't work,
it may have been patched by the developer.

━━━━━━━━━━━━━━━━━━━━
🚀 Stay Exclusive • Stay Powerful
━━━━━━━━━━━━━━━━━━━━
]]
})
-- ======================
-- TAB CREDIT 👑
-- ======================
local CreditTab = Window:Tab({
    Title = "Credit 👑",
    Icon = "user"
})

local Players = game:GetService("Players")

-- ======================
-- AVATAR
-- ======================
local userId = 1381078093
local content = Players:GetUserThumbnailAsync(
    userId,
    Enum.ThumbnailType.HeadShot,
    Enum.ThumbnailSize.Size420x420
)

-- ======================
-- BANNER (PLACEHOLDER)
-- ======================
CreditTab:Paragraph({
    Title = "🌌 FayintX Hub",
    Desc = "Premium Script System",
    Image = "rbxassetid://94589271703777", -- nanti bisa diganti banner Roblox
    ImageSize = 150
})

-- ======================
-- DEV PROFILE (TENGAH)
-- ======================
CreditTab:Paragraph({
    Title = "👤 FayintX",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
🧑‍💻 Developer
🔥 Active Status
💻 Device : PC / Laptop
━━━━━━━━━━━━━━━━━━━━
]],
    Image = content,
    ImageSize = 90
})

-- ======================
-- SCRIPT CREDIT
-- ======================
CreditTab:Paragraph({
    Title = "📜 Script Credits",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
👑 Developer : FayintX
⚡ UI System : WindUI
🧠 System    : Optimized
🙏 Thanks    : Support User
━━━━━━━━━━━━━━━━━━━━
]]
})

CreditTab:Divider()

-- ======================
-- BUTTON VIEW PROFILE
-- ======================
CreditTab:Button({
    Title = "🔗 View Profile",
    Desc = "Open Roblox Profile",
    Callback = function()
        if setclipboard then
            setclipboard("https://www.roblox.com/users/1381078093/profile")
        end

        WindUI:Notify({
            Title = "Profile",
            Content = "Link dicopy, buka browser ya 🔥",
            Duration = 3,
            Icon = "link"
        })
    end
})
-- ======================
-- 🌟 OPEN BUTTON ANIMASI UI
-- ======================
Window:EditOpenButton({
    Title = "FayintXCode",
    Icon = "bot-message-square",
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 2,
    Color = ColorSequence.new(
        Color3.fromHex("#FF3131"),
        Color3.fromHex("#FF6061")
    )
})

-- ======================
-- 🐛 TAB REPORT BUG
-- ======================
local BugTab = Window:Tab({
    Title = "Report Bug",
    Icon = "bug"
})

-- HEADER
BugTab:Paragraph({
    Title = "Report a Bug",
    Desc = [[
━━━━━━━━━━━━━━━━━━━━
⚡ Status : READY
📝 Mode   : Manual / Auto Log

Feature:
• Input bug title
• Input bug description
• Send directly to Discord webhook
━━━━━━━━━━━━━━━━━━━━
]]
})

BugTab:Divider()

local BugSettings = {
    WebhookURL = "https://discord.com/api/webhooks/1476252269312868503/6Trh3ihDqWNC2deLhgnNLWb_ZANMWlUYC0DM_NRHTHc4hf7boAWRrQh_DM539FUKUREE",
    Title = "",
    Desc = ""
}

-- Input bug title
BugTab:Input({
    Title = "Bug Title",
    Placeholder = "Enter bug title...",
    Callback = function(v)
        BugSettings.Title = v
    end
})

-- Input bug description
BugTab:Input({
    Title = "Bug Description",
    Placeholder = "Describe the bug...",
    Callback = function(v)
        BugSettings.Desc = v
    end
})

-- Button send bug
BugTab:Button({
    Title = "Send Bug",
    Desc = "Send to Discord webhook",
    Icon = "send",
    Callback = function()
        if BugSettings.Title == "" or BugSettings.Desc == "" then
            WindUI:Notify({
                Title = "Error ❌",
                Content = "Title and Description must be filled!",
                Duration = 4,
                Icon = "x"
            })
            return
        end

        local httpRequest = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
        if not httpRequest then
            WindUI:Notify({
                Title = "Error ❌",
                Content = "Executor does not support HTTP requests",
                Duration = 4,
                Icon = "x"
            })
            return
        end

        local Players = game:GetService("Players")
        local LocalPlayer = Players.LocalPlayer
        local HttpService = game:GetService("HttpService")

        local payload = {
            ["username"] = "Bug Reporter",
            ["avatar_url"] = "https://files.catbox.moe/em40tz.jpg",
            ["embeds"] = {{
                ["title"] = BugSettings.Title,
                ["color"] = 15105570,
                ["fields"] = {
                    {["name"] = "👤 User Info", ["value"] = string.format("Display: %s\nUser: %s\nID: %s", LocalPlayer.DisplayName, LocalPlayer.Name, LocalPlayer.UserId), ["inline"] = true},
                    {["name"] = "📝 Description", ["value"] = BugSettings.Desc, ["inline"] = false},
                    {["name"] = "🎮 Game Info", ["value"] = string.format("Place ID: %s\nJob: %s", game.PlaceId, game.JobId), ["inline"] = true}
                },
                ["footer"] = {["text"]="Time: "..os.date("%c")}
            }}
        }

        local success, err = pcall(function()
            httpRequest({
                Url = BugSettings.WebhookURL,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode(payload)
            })
        end)

        if success then
            WindUI:Notify({
                Title = "Success ✅",
                Content = "Bug sent successfully!",
                Duration = 4,
                Icon = "check"
            })
        else
            WindUI:Notify({
                Title = "Failed ❌",
                Content = "Error: "..tostring(err),
                Duration = 4,
                Icon = "x"
            })
        end
    end
})

-- ======================
-- ⭐ TAB RATING / FEEDBACK
-- ======================
local RatingTab = Window:Tab({
    Title = "Rating",
    Icon = "star"
})

local RatingSettings = {
    Stars = 5,
    Message = "",
    WebhookURL = "https://discord.com/api/webhooks/1476252269312868503/6Trh3ihDqWNC2deLhgnNLWb_ZANMWlUYC0DM_NRHTHc4hf7boAWRrQh_DM539FUKUREE"
}

-- Input feedback
RatingTab:Input({
    Title = "Message / Feedback",
    Placeholder = "Type your feedback...",
    Callback = function(v)
        RatingSettings.Message = v
    end
})

-- Choose rating
for i = 1,5 do
    RatingTab:Button({
        Title = "Select " .. i .. " ⭐",
        Icon = "star",
        Callback = function()
            RatingSettings.Stars = i
            WindUI:Notify({
                Title = "Rating",
                Content = "You selected " .. i .. "⭐",
                Duration = 2
            })
        end
    })
end

-- Send rating
RatingTab:Button({
    Title = "Send Rating",
    Icon = "send",
    Callback = function()
        if RatingSettings.Message == "" then
            WindUI:Notify({
                Title = "Error ❌",
                Content = "Please fill your message first!",
                Duration = 3
            })
            return
        end

        local httpRequest = (syn and syn.request) or (http and http.request) or http_request or request
        if not httpRequest then
            WindUI:Notify({
                Title = "Error ❌",
                Content = "Executor does not support HTTP",
                Duration = 3
            })
            return
        end

        local Players = game:GetService("Players")
        local player = Players.LocalPlayer
        local HttpService = game:GetService("HttpService")

        local payload = {
            ["username"] = "FayintXcode Hub",
            ["embeds"] = {{
                ["title"] = "⭐ New Rating",
                ["description"] = "User gave **" .. RatingSettings.Stars .. "/5 ⭐**",
                ["color"] = 3447003,
                ["fields"] = {
                    {["name"] = "💬 Feedback", ["value"] = RatingSettings.Message, ["inline"] = false},
                    {["name"] = "👤 Player", ["value"] = player.DisplayName .. " (" .. player.Name .. ")", ["inline"] = true},
                    {["name"] = "🆔 UserId", ["value"] = tostring(player.UserId), ["inline"] = true},
                    {["name"] = "🎮 Game", ["value"] = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name, ["inline"] = false}
                },
                ["footer"] = {["text"]="Time: "..os.date("%c")}
            }}
        }

        local success, err = pcall(function()
            httpRequest({
                Url = RatingSettings.WebhookURL,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode(payload)
            })
        end)

        if success then
            WindUI:Notify({
                Title = "Success ✅",
                Content = "Rating sent!",
                Duration = 3
            })
            RatingSettings.Message = ""
        else
            WindUI:Notify({
                Title = "Failed ❌",
                Content = tostring(err),
                Duration = 3
            })
        end
    end
})

-- ======================
-- ⚙️ SETTINGS TAB
-- ======================
local SettingsTab = Window:Tab({
    Title = "Settings",
    Icon = "settings"
})

local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local PlaceId = game.PlaceId

-- Rejoin
SettingsTab:Button({
    Title = "🔁 Rejoin Server",
    Desc = "Reconnect to server now",
    Callback = function()
        WindUI:Notify({
            Title = "Rejoin",
            Content = "🔁 Rejoining...",
            Duration = 2
        })
        TeleportService:Teleport(PlaceId, player)
    end
})

SettingsTab:Divider()

-- Server Hop
SettingsTab:Button({
    Title = "🌍 Server Hop",
    Desc = "Switch to random server",
    Callback = function()
        local servers = {}
        local req = game:HttpGetAsync("https://games.roblox.com/v1/games/"..PlaceId.."/servers/Public?sortOrder=Asc&limit=100")
        local data = HttpService:JSONDecode(req)

        for _,v in pairs(data.data) do
            if v.playing < v.maxPlayers then
                table.insert(servers, v.id)
            end
        end

        if #servers > 0 then
            local randomServer = servers[math.random(1,#servers)]
            WindUI:Notify({
                Title = "Server Hop",
                Content = "🌍 Switching server...",
                Duration = 2
            })
            TeleportService:TeleportToPlaceInstance(PlaceId, randomServer, player)
        else
            WindUI:Notify({
                Title = "Server Hop",
                Content = "❌ No server found",
                Duration = 3
            })
        end
    end
})

SettingsTab:Divider()

-- Low Server
SettingsTab:Button({
    Title = "🧊 Join Low Server",
    Desc = "Join the least populated server",
    Callback = function()
        local lowest = nil
        local lowestCount = math.huge
        local req = game:HttpGetAsync("https://games.roblox.com/v1/games/"..PlaceId.."/servers/Public?sortOrder=Asc&limit=100")
        local data = HttpService:JSONDecode(req)

        for _,v in pairs(data.data) do
            if v.playing < lowestCount and v.playing > 0 then
                lowestCount = v.playing
                lowest = v.id
            end
        end

        if lowest then
            WindUI:Notify({
                Title = "Low Server",
                Content = "🧊 Joining low server...",
                Duration = 2
            })
            TeleportService:TeleportToPlaceInstance(PlaceId, lowest, player)
        else
            WindUI:Notify({
                Title = "Low Server",
                Content = "❌ No server found",
                Duration = 3
            })
        end
    end
})

SettingsTab:Divider()

-- Join JobId
SettingsTab:Input({
    Title = "🆔 Join JobId",
    Desc = "Enter server JobId",
    Placeholder = "Example: 84d603f-xxxx",
    Callback = function(jobId)
        if jobId and jobId ~= "" then
            WindUI:Notify({
                Title = "Join JobId",
                Content = "🚀 Connecting...",
                Duration = 2
            })
            TeleportService:TeleportToPlaceInstance(PlaceId, jobId, player)
        end
    end
})

SettingsTab:Divider()

-- Copy JobId
SettingsTab:Button({
    Title = "📋 Copy JobId",
    Desc = "Copy current server JobId",
    Callback = function()
        setclipboard(game.JobId)
        WindUI:Notify({
            Title = "JobId",
            Content = "📋 Copied!",
            Duration = 2
        })
    end
})

SettingsTab:Divider()

-- Theme Changer
SettingsTab:Paragraph({
    Title = "🎨 Theme",
    Desc = "Change UI theme"
})

SettingsTab:Dropdown({
    Title = "🎨 Theme Changer",
    Values = {"Dark","Light","Rose","Plant","Red","Indigo","Sky","Violet","Amber","Emerald","Midnight","Crimson","Monokai Pro","Cotton Candy","Rainbow"},
    Multi = false,
    AllowNone = false,
    Default = "Violet",
    Callback = function(option)
        local selected = tostring(option)
        pcall(function() WindUI:SetTheme(selected) end)
        WindUI:Notify({
            Title = "Theme",
            Content = "Theme changed to " .. selected,
            Duration = 3
        })
    end
})
